<div class="footer">
  <div class="page_container">
    <address>@ 2012 Skwibl. All rights reserved.</address>
    <div class="social">
      <a href="https://plus.google.com/115694949162801477307" title="Google +"><img src="/images/mainpage/soc1_a.png" alt="Google +">
        <img src="/images/mainpage/soc1.png" alt="Google +"></a>
      <a href="http://www.facebook.com/Skwibl" title="Facebook"><img src="/images/mainpage/soc2_a.png" alt="Facebook">
        <img src="/images/mainpage/soc2.png" alt="Facebook"></a>
      <a href="#" title="Twitter"><img src="/images/mainpage/soc3_a.png" alt="Twitter">
        <img src="/images/mainpage/soc3.png" alt="Twitter"></a>
    </div>
    <ul>
      <li><a href="#">About us</a></li>
      <li><a href="#">Team</a></li>
      <li><a href="#">Contacts</a></li>
      <li><a href="#">Feedback</a></li>
    </ul>
  </div>
</div>