<div class="footer">
  <div class="page_container">
    <address>© 2012-2013 Skwibl. All rights reserved.</address>
    <div class="social">
      <a href="https://plus.google.com/115694949162801477307" title="Google +" target="_blank">
        <img src="/images/mainpage/soc1_a.png" alt="Google +">
        <img src="/images/mainpage/soc1.png" alt="Google +">
      </a>
      <a href="http://www.facebook.com/Skwibl" title="Facebook" target="_blank">
        <img src="/images/mainpage/soc2_a.png" alt="Facebook">
        <img src="/images/mainpage/soc2.png" alt="Facebook">
      </a>
      <a href="https://twitter.com/Skwibl" title="Twitter" target="_blank">
        <img src="/images/mainpage/soc3_a.png" alt="Twitter">
        <img src="/images/mainpage/soc3.png" alt="Twitter">
      </a>
    </div>
    <ul>
      <li><a href="/about_us">About us</a></li>
      <li><a href="/team">Team</a></li>
      <li><a href="/contact_us">Contacts</a></li>
      <li><a href="mailto:info@skwibl.com">Feedback</a></li>
    </ul>
  </div>
</div>