<script type="text/javascript">
  window.copt = {
    'connect timeout': 5000,
    'max reconnection attempts': 5
  };

  App = {};
  App.room = {};
</script>

<% if @general.isProduction() : %>
  <link href="/css/skwibl-min.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="/js/skwibl.min.js"></script>
<% else : %>

  <link href="/css/dev/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="/css/dev/bootstrap-responsive.css" rel="stylesheet" type="text/css">
  <link href="/css/dev/fonts.css" rel="stylesheet" type="text/css">
  <link href="/css/dev/app.css" rel="stylesheet" type="text/css">
  <link href="/css/dev/mainpage.css" rel="stylesheet" type="text/css">
  <link href="/css/dev/project.css" rel="stylesheet" type="text/css">
  <link href="/css/dev/room.css" rel="stylesheet" type="text/css">
  <link href="/css/dev/jquery-ui.css" rel="stylesheet" type="text/css">
  <link href="/css/dev/jplayer.css" rel="stylesheet" type="text/css"/>
  <link href="/css/dev/registration.css" rel="stylesheet" type="text/css"/>
  <link href="/css/dev/activities.css" rel="stylesheet" type="text/css"/>
  <link href="/css/dev/public.css" rel="stylesheet" type="text/css"/>

  <script type="text/javascript" src="/socket.io/socket.io.js"></script>

  <!-- plugins start -->
  <script type="text/javascript" src="/js/vendor/jquery.js"></script>
  <script type="text/javascript" src="/js/vendor/paper.js"></script>
  <script type="text/javascript" src="/js/vendor/jquery-ui.js"></script>
  <script type="text/javascript" src="/js/vendor/jquery.hotkeys.js"></script>
  <script type="text/javascript" src="/js/vendor/css_browser_selector.js"></script>
  <script type="text/javascript" src="/js/vendor/bootstrap.js"></script>
  <script type="text/javascript" src="/js/vendor/jquery.iframe-transport.js"></script>
  <script type="text/javascript" src="/js/vendor/jquery.fileuploader.js"></script>
  <script type="text/javascript" src="/js/vendor/moment.js"></script>
  <script type="text/javascript" src="/js/vendor/jquery.easing.js"></script>
  <script type="text/javascript" src="/js/vendor/jquery.jplayer.js"></script>
  <script type="text/javascript" src="/js/vendor/jquery.carouFredSel.js"></script>
  <!-- plugins end -->

  <!-- general scripts start -->
  <script type="text/javascript" src="/js/client/app.js"></script>
  <script type="text/javascript" src="/js/client/jplayerAPI.js"></script>
  <script type="text/javascript" src="/js/client/notificator.js"></script>
  <script type="text/javascript" src="/js/client/nav_dropdown.js"></script>
  <script type="text/javascript" src="/js/client/util.js"></script>
  <script type="text/javascript" src="/js/client/errors.js"></script>
  <!-- general scripts end -->

  <!-- pages start -->
  <script type="text/javascript" src="/js/client/home.js"></script>
  <script type="text/javascript" src="/js/client/projects.js"></script>
  <script type="text/javascript" src="/js/client/activities.js"></script>
  <!-- pages end -->

  <!-- chat start -->
  <script type="text/javascript" src="/js/client/chat.js"></script>
  <!-- chat end -->

  <!-- room start -->
  <script type="text/javascript" src="/js/client/room/comments.js"></script>
  <script type="text/javascript" src="/js/client/room/socket_helper.js"></script>
  <script type="text/javascript" src="/js/client/room/history.js"></script>
  <script type="text/javascript" src="/js/client/room/items.js"></script>
  <script type="text/javascript" src="/js/client/room/canvas.js"></script>
  <script type="text/javascript" src="/js/client/room/helper.js"></script>
  <script type="text/javascript" src="/js/client/room/index.js"></script>
  <!-- room end -->

  <!-- profile start -->
  <script type="text/javascript" src="/js/client/profile.js"></script>
  <!-- profile end -->
<% end %>
