<script type="text/javascript">
  window.copt = {
    'connect timeout': 5000,
    'max reconnection attempts': 5
  };

  App = {};
  App.room = {};
</script>

<% if @isProduction() : %>
  <link href="/css/skwibl-min.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="/js/skwibl.min.js"></script>
<% else : %>

  <link href="/css/dev/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="/css/dev/bootstrap-responsive.css" rel="stylesheet" type="text/css">
  <link href="/css/dev/fonts.css" rel="stylesheet" type="text/css">
  <link href="/css/dev/app.css" rel="stylesheet" type="text/css">
  <link href="/css/dev/mainpage.css" rel="stylesheet" type="text/css">
  <link href="/css/dev/project.css" rel="stylesheet" type="text/css">
  <link href="/css/dev/room.css" rel="stylesheet" type="text/css">
  <link href="/css/dev/jquery-ui.css" rel="stylesheet" type="text/css">
  <link href="/css/dev/jplayer.css" rel="stylesheet" type="text/css"/>
  <link href="/css/dev/registration.css" rel="stylesheet" type="text/css"/>
  <link href="/css/dev/activities.css" rel="stylesheet" type="text/css"/>
  <link href="/css/dev/public.css" rel="stylesheet" type="text/css"/>

  <script type="text/javascript" src="/socket.io/socket.io.js"></script>

  <!-- plugins start -->
  <script type="text/javascript" src="/js/dev/jquery.js"></script>
  <script type="text/javascript" src="/js/dev/paper.js"></script>
  <script type="text/javascript" src="/js/dev/jquery-ui.js"></script>
  <script type="text/javascript" src="/js/dev/jquery.hotkeys.js"></script>
  <script type="text/javascript" src="/js/dev/css_browser_selector.js"></script>
  <script type="text/javascript" src="/js/dev/bootstrap.js"></script>
  <script type="text/javascript" src="/js/dev/jquery.iframe-transport.js"></script>
  <script type="text/javascript" src="/js/dev/jquery.fileuploader.js"></script>
  <script type="text/javascript" src="/js/dev/moment.js"></script>
  <script type="text/javascript" src="/js/dev/jquery.easing.js"></script>
  <script type="text/javascript" src="/js/dev/jquery.jplayer.js"></script>
  <script type="text/javascript" src="/js/dev/jquery.carouFredSel.js"></script>
  <!-- plugins end -->

  <!-- general scripts start -->
  <script type="text/javascript" src="/js/app.js"></script>
  <script type="text/javascript" src="/js/jplayerAPI.js"></script>
  <script type="text/javascript" src="/js/notificator.js"></script>
  <script type="text/javascript" src="/js/nav_dropdown.js"></script>
  <script type="text/javascript" src="/js/util.js"></script>
  <script type="text/javascript" src="/js/errors.js"></script>
  <!-- general scripts end -->

  <!-- pages start -->
  <script type="text/javascript" src="/js/home.js"></script>
  <script type="text/javascript" src="/js/projects.js"></script>
  <script type="text/javascript" src="/js/activities.js"></script>
  <!-- pages end -->

  <!-- chat start -->
  <script type="text/javascript" src="/js/chat.js"></script>
  <!-- chat end -->

  <!-- room start -->
  <script type="text/javascript" src="/js/room/comments.js"></script>
  <script type="text/javascript" src="/js/room/socket_helper.js"></script>
  <script type="text/javascript" src="/js/room/history.js"></script>
  <script type="text/javascript" src="/js/room/items.js"></script>
  <script type="text/javascript" src="/js/room/canvas.js"></script>
  <script type="text/javascript" src="/js/room/helper.js"></script>
  <script type="text/javascript" src="/js/room/index.js"></script>
  <!-- room end -->

  <!-- profile start -->
  <script type="text/javascript" src="/js/profile.js"></script>
  <!-- profile end -->
<% end %>
