<link href="/css/bootstrap.css" rel="stylesheet">
<link href="/css/bootstrap-responsive.css" rel="stylesheet">
<link href="/css/app.css" rel="stylesheet">
<link href="/css/mainpage.css" rel="stylesheet">
<link href="/css/project.css" rel="stylesheet">
<link href="/css/room.css" rel="stylesheet">
<link href="/css/jquery-ui.css" rel="stylesheet">
<link href="/css/jplayer.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript">
  window.copt = {
    'connect timeout': 5000,
    'max reconnection attempts': 5
  };

  App = {};
  App.room = {};
</script>

<% if @isProduction() : %>
  <script type="text/javascript" src="/js/skwibl.min.js"></script>
<% else : %>

  <!-- plugins start -->
  <script src="/js/dev/jquery.js"></script>
  <script src="/js/dev/plugins/paper.js"></script>
  <script src="/js/dev/plugins/jquery-ui-highlight.js"></script>
  <script src="/js/dev/plugins/jquery.hotkeys.js"></script>
  <script src="/js/dev/plugins/bootstrap.js"></script>
  <script src="/js/dev/plugins/fileuploader.js"></script>
  <script src="/js/dev/plugins/moment.js"></script>
  <script src="/js/dev/plugins/jquery.easing.js"></script>
  <!-- plugins end -->

  <!-- general scripts start -->
  <script type="text/javascript" src="/js/app.js"></script>
  <script type="text/javascript" src="/js/jplayerAPI.js"></script>
  <script type="text/javascript" src="/js/notificator.js"></script>
  <script type="text/javascript" src="/js/util.js"></script>
  <script type="text/javascript" src="/js/errors.js"></script>
  <!-- general scripts end -->

  <!-- jplayer start-->
  <script type="text/javascript" src="/js/dev/plugins/jquery.jplayer.js"></script>
  <!--<script type="text/javascript" src="/js/jplayer/add-on/jplayer.playlist.js"></script>-->
  <!-- jplayer end-->

  <!-- pages start -->
  <script type="text/javascript" src="/js/home.js"></script>
  <script type="text/javascript" src="/js/projects.js"></script>
  <script type="text/javascript" src="/js/activities.js"></script>
  <!-- pages end -->

  <!-- chat start -->
  <script type="text/javascript" src="/js/chat.js"></script>
  <!-- chat end -->

  <!-- room start -->
  <script type="text/javascript" src="/js/room/comments.js"></script>
  <script type="text/javascript" src="/js/room/socket_helper.js"></script>
  <script type="text/javascript" src="/js/room/history.js"></script>
  <script type="text/javascript" src="/js/room/items.js"></script>
  <script type="text/javascript" src="/js/room/canvas.js"></script>
  <script type="text/javascript" src="/js/room/helper.js"></script>
  <script type="text/javascript" src="/js/room/index.js"></script>
  <!-- room end -->

  <!-- profile start -->
  <script type="text/javascript" src="/js/profile.js"></script>
  <!-- profile end -->

<% end %>
