<script type="text/javascript">
  window.copt = {
    'connect timeout': 5000,
    'max reconnection attempts': 5
  }
</script>

<%- @css('bootstrap') %>
<%- @css('bootstrap-responsive') %>
<%- @css('style') %>
<%- @css('app') %>
<%- @css('jquery-ui') %>
<%- @js('application') %>

<script src="/socket.io/socket.io.js"></script>

<!-- jplayer start-->
<script type="text/javascript" src="/js/jplayer/jquery.jplayer/jquery.jplayer.js"></script>
<script type="text/javascript" src="/js/jplayer/add-on/jplayer.playlist.js"></script>
<link href="/js/jplayer/skin/pink.flag/jplayer.pink.flag.css" rel="stylesheet" type="text/css"/>
<!-- jplayer end-->

<!-- room start -->
<script src="/js/paper/room.js" type="text/paperscript" canvas="myCanvas"></script>
<!-- room end -->
