<script type="text/javascript">
  window.copt = {
    'connect timeout': 5000,
    'max reconnection attempts': 5
  };

  App = {}
</script>

<script src="/socket.io/socket.io.js"></script>

<script src="/js/jquery.js"></script>
<script src="/js/jquery-ui.js"></script>
<script src="/js/jquery.hotkeys.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/fileuploader.js"></script>
<script src="/js/paper.js"></script>

<!-- jplayer start-->
<script type="text/javascript" src="/js/jplayer/jquery.jplayer/jquery.jplayer.js"></script>
<script type="text/javascript" src="/js/jplayer/add-on/jplayer.playlist.js"></script>
<link href="/js/jplayer/skin/pink.flag/jplayer.pink.flag.css" rel="stylesheet" type="text/css"/>
<!-- jplayer end-->

<script src="/js/app.js"></script>
<script src="/js/home.js"></script>
<script src="/js/jplayerAPI.js"></script>
<script src="/js/notificator.js"></script>
<script src="/js/util.js"></script>

<!-- room start -->
<script type="text/paperscript" src="/js/room.js"  canvas="myCanvas"></script>
<!-- room end -->

<!-- chat start -->
<script type="text/javascript" src="/js/chat.js"></script>
<!-- chat end -->

<!-- projects start -->
<script type="text/javascript" src="/js/projects.js"></script>
<!-- projects end -->

<!-- profile start -->
<script type="text/javascript" src="/js/profile.js"></script>
<!-- profile end -->

<link href="/css/bootstrap.css" rel="stylesheet">
<link href="/css/bootstrap-responsive.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
<link href="/css/app.css" rel="stylesheet">
<link href="/css/jquery-ui.css" rel="stylesheet">
