<% commentInfo = @general.splitComments @chatMessages %>
<% timeRanges = commentInfo.timeRanges %>
<% uniqueDates = commentInfo.uniqueDates %>

<% for timeRange, index in timeRanges : %>
  <% continue if index is 0 %>
  <% if timeRange.messages.length > 0 : %>
    <% hasEarlierMessages = true %>
    <div class="earlierMessagesHeader">View Earlier Messages</div>
    <% break %>
  <% end %>
<% end %>

<div class="earlierMessagesDiv">
  <% innerIndex = 0 %>
  <% for timeRange, index in timeRanges : %>
    <% continue if index is 0 or timeRange.messages.length is 0 %>
    <% unless innerIndex is 0 : %>
    <span class="pipe">|</span>
    <% end %>
    <a class="showRangeLink" href="#" onclick="App.chat.showMessageRange(this)"
       data-range-id="<%= timeRange.id %>"><%= timeRange.name %></a>

    <% innerIndex++ %>
  <% end %>
  <% if hasEarlierMessages : %>
    <span class="pipe">|</span>
    <a class="showRangeLink" href="#" onclick="App.chat.showMessageRange(this)"
       data-range-id="all">All</a>
  <% end %>
</div>

<div class="messageTemplate hide">
  <%- include './projects/room/_chat_message.ect', moment: @moment %>
</div>

<% for timeRange, index in timeRanges.reverse() : %>
  <% isToday = index is (timeRanges.length - 1) %>
  <% continue if timeRange.messages.length is 0 and not isToday %>
  <div class="timeRange <%= timeRange.id %> <%= 'hide' unless isToday %>">
    <% for message in timeRange.messages : %>
      <% if uniqueDates[message.date].enabled : %>
        <% uniqueDates[message.date].enabled = false %>
        <div class="timeRangeHeader"><%= uniqueDates[message.date].prettyName || message.date %></div>
        <% end %>
      <%- include './projects/room/_chat_message.ect', message: message, moment: @moment %>
    <% end %>
  </div>
<% end %>