<div class="changelog-header-wrap">
  <span class="changelog-header"><%= @header %></span>
  <span class="changelog-image">
    <% switch @type : %>
      <% when 'newComment' : %>
        <img src="/images/room/new/changelog_new_comment.png">
      <% end %>
      <% when 'projectJoin' : %>
        <img src="/images/room/new/changelog_new_person.png">
      <% end %>
      <% when 'projectLeave' : %>
      <% end %>
      <% when 'newTodo' : %>
        <img src="/images/room/new/changelog_new_todo.png">
      <% end %>
      <% when 'todoResolved' : %>
      <% end %>
      <% when 'todoReopened' : %>
        <img src="/images/room/new/changelog_todo_reopen.png">
      <% end %>
      <% when 'fileUpload' : %>
        <img src="/images/room/new/changelog_new_file.png">
      <% end %>
    <% end %>
  </span>
  <span class="datetext"><%= @time %></span>
</div>
<div class="changelog-entry">
  <div class="image">
    <img class="userAvatar" src="<%= @picture %>" width="24" height="24"/>
  </div>
  <div class="changelog-inner">
    <span class="messageAuthor"><%= @author %><%= ":" if @colon %></span>
    <% if @text? : %>
      <span class="changelog-inner-change"><%= @text %></span>
    <% end %>
    <% if @fileId? : %>
      <div><img src="/files/<%= @pid %>/<%= @fileId %>?size=tiny"/></div>
    <% end %>
  </div>
  <div style="clear:both;"></div>
</div>