<script type="text/javascript" src="https://www.dropbox.com/static/api/1/dropbox.js"
        id="dropboxjs" data-app-key="btskqrr7wnr3k20"></script>

<input id="pid" type="hidden" value="<%= @pid %>" xmlns="http://www.w3.org/1999/html">

<% canvasInitialized = "#{@canvases[0].initialized}" == "true" %>

<div id="chat" class="chat <%= 'chatFolded' unless canvasInitialized %>">
  <div class="projectHeader">
    <%= @project.name %>
  </div>
  <div id="participants" class="participants">
    <% for user in @users : %>
    <% picture = if user.picture then user.picture else '/images/avatar.png' %>
    <div class="chatUser" id="chatUser<%= user.id %>" data-uid="<%= user.id %>"
         data-display-name="<%= user.displayName %>"
         data-picture="<%= picture %>">
      <img class="userAvatar tooltipize" src="<%= picture %>" width="48" title="<%= user.displayName %>"/>
      <span class="chatUserStatus"></span>
    </div>
    <% end %>
  </div>
  <div id="chatFilters" class="btn-group chatFilters">
    <button data-tab="chat-tab" class="btn btn-large active">Chat</button>
    <button data-tab="todo-tab" class="btn btn-large">Todo</button>
    <button data-tab="changelog-tab" class="btn btn-large">Change Log</button>
  </div>
  <div class="chatInner">
    <div class="tab-content" id="chat-tab">
      <div class="filter-box">
        <div id="conversation-inner" class="filter-box-inner">
          <%- include './projects/room/_chat_messages.ect'%>
        </div>
      </div>
      <div class="conversation-controls" id="conversation-controls">
        <div>
          <textarea class="chattext" id="chattext" placeholder="Type your message..."></textarea>
        </div>
        <input class="btn btn-large btn-primary fr" type="button" id="chatsend" value="Send"/>
      </div>
    </div>
    <div class="tab-content filter-box" id="todo-tab" style="display: none;">
      <div id="todo-tab-inner" class="filter-box-inner">
        Todo list: mark comment as todo to add tasks
      </div>
    </div>
    <div class="tab-content filter-box" id="changelog-tab" style="display: none;">
      <div id="changelog-tab-inner" class="filter-box-inner">
        Changelog is yet to be implemented.
      </div>
    </div>
  </div>
</div>

<canvas id="myCanvas" resize="true" style="<%= 'display:none' unless canvasInitialized %>"></canvas>
<div id="commentsDiv" style="<%= 'display:none' unless canvasInitialized %>"></div>
<canvas id="copyCanvas" resize="true" style="display: none;"></canvas>
<div id="canvasInitDivWrapper" class="canvasInitDivWrapper" style="<%= 'display:none' if canvasInitialized %>">
  <div class="canvasInitDiv ">
    <div id="canvasInitButtons">
      <div class="canvasInitHeader">Upload images from</div>

      <span class="btn font-normal fileinput-button">
        My computer
        <input id="fileupload" type="file" name="files[]" multiple>
      </span><br>
      <a href="#" id="dropboxChoose" class="btn font-normal">Dropbox</a><br>
      <a class="btn font-normal disabled tooltipize" data-placement="bottom" title="This feature is comming soon">Google
        Drive</a><br>

      <div class="canvasInitHeader">or</div>
      <a href="#" class="btn font-normal" onclick="App.room.canvas.requestAddEmpty(); return false;">Create empty
        canvas</a>

      <a id="cancelInitLink" class="cancelInit hide" href="#"
         onclick="App.room.hideSplashScreen(); return false;">Cancel</a>
    </div>

    <div class="progressWrap" id="loadingProgressWrap" style="display: none">
      <div class="canvasInitHeader">Loading your images...</div>
      <div class="progress progress-striped active">
        <div class="bar" style="width: 100%;"></div>
      </div>
    </div>
  </div>
</div>

<div id="canvasFooter" class="canvasFooter <%= 'canvasFooterFolded chatFoldedPreviews' unless canvasInitialized %>">
  <div class="canvasFooterInner">
    <div class="canvasFooterTop">
      <div id="smallCanvasPreviewsWrap">
        <div id="smallCanvasPreviews">
          <% for canvas, i in @canvases : %>
          <div class="smallCanvasPreview tooltipize <%- 'previewSelected' if i is 0 %>" title="<%= canvas.name %>"
               data-cid="<%= canvas.id %>"></div>
        <% end %>
      </div>
    </div>
    <div id="nameChanger">
      <% hasName = @canvases[0].name and @canvases[0].name.trim().length > 0 %>
        <span id="canvasName" class="canvasName tooltipize <%= 'noname' unless hasName %>" data-delay="500"
              title="Click to change name">
          <%= if hasName then @canvases[0].name else "blank name" %>
        </span>
        <span id="canvasNameInputDiv" style="display: none">
          <input id="canvasNameInput" class="canvasNameInput" type="text"/>
          <a id="canvasNameSave" class="btn small-btn canvasNameSave">Save</a>
        </span>
    </div>

    <% if canvasInitialized : %>
      <% foldFunc = "App.room.canvas.foldPreviews(); return false;" %>
      <% foldImg = "/images/room/fold-down.png" %>
    <% else : %>
      <% foldFunc = "App.room.canvas.unfoldPreviews(); return false;" %>
      <% foldImg = "/images/room/unfold-up.png" %>
    <% end %>
    <a id="canvasFolder" class="btn skwibl_image_btn canvasFolder" href="#" onclick="<%= foldFunc %>">
      <img src="<%= foldImg %>">
    </a>
    <a class="btn small-btn btn-success pull-right" onclick="App.room.showSplashScreen()">
      <i class="icon-plus-sign"></i>
      New
    </a>
  </div>
  <div class="canvasFooterBottom">
    <div id="canvasSelectDiv" class="canvasSelectDiv">
      <% for canvas, i in @canvases : %>
        <% for element in canvas.elements : %>
          <input class="canvasElement<%= canvas.id %>" type="hidden" value="<%= JSON.stringify(element) %>"/>
        <% end %>
        <% for comment in canvas.comments : %>
          <input class="canvasComment<%= canvas.id %>" type="hidden" value="<%= JSON.stringify(comment) %>"/>
          <% for text in comment.texts : %>
            <input class="commentTexts<%= comment.elementId %>" type="hidden" value="<%= JSON.stringify(text) %>"/>
          <% end %>
        <% end %>
      <div class="canvasPreviewDiv">
        <a href="#" class="<%- 'canvasSelected' if i is 0 %>" data-cid="<%= canvas.id %>" data-name="<%= canvas.name %>"
           data-initialized="<%= canvas.initialized %>" data-pos-x="<%= canvas.file.posX if canvas.file %>"
           data-pos-y="<%= canvas.file.posY if canvas.file %>" <%-"data-fid=\"#{canvas.file.id}\"" if canvas.file %>>
        <canvas width="80" height="60"></canvas>
        </a>
        <img class="canvasRemoveImg" src="/images/room/remove.png"
             onclick="App.room.canvas.onDeleteClick(this, true); return false;">
        <img class="canvasDownloadImg" src="/images/room/download.png"
             onclick="App.room.canvas.download(this); return false;">
        <img class="canvasReorderImg" src="/images/room/reorder.png"
             onclick="App.room.canvas.reorder(this); return false;">
      </div>
      <% end %>
    </div>
  </div>
</div>
</div>

<%- include './projects/invite/popup.ect' %>
