<input id="pid" type="hidden" value="<%= @pid %>">
<input id="dropboxAPIKey" type="hidden" value="<%= @helpers.general.getDropboxKey() %>">

<% canvasInitialized = "#{@canvases[0].initialized}" == "true" %>

<div id="loading-div" class="loading-div hide"></div>
<script>
  var cl = new CanvasLoader('loading-div');
  cl.setShape('oval'); // default is 'oval'
  cl.setDiameter(25); // default is 40
  cl.setDensity(45); // default is 40
  cl.setRange(0.4); // default is 1.3
  cl.setSpeed(2); // default is 2
  cl.setFPS(40); // default is 24
  cl.show(); // Hidden by default
</script>

<div id="chat" class="chat <%= 'chatFolded' unless canvasInitialized %>">
  <div class="projectHeader">
    <span><img src="/images/room/new/room_chat_head_icon.png" alt="Web site mockups review" width="16" height="17"></span>
    <%= @project.name %>
  </div>
  <div class="project_participants_head">Project participants: <%= @users.length %></div>
  <div class="project_participants_slider no-carousel">
    <div id="participants" class="project_participants_slider_container">
      <% for user in @users : %>
      <% picture = if user.picture then user.picture else '/images/avatar.png' %>
      <div class="chatUser" id="chatUser<%= user.id %>" data-uid="<%= user.id %>"
           data-display-name="<%= user.displayName %>"
           data-picture="<%= picture %>">
        <img class="userAvatar tooltipize" src="<%= picture %>" width="40" height="40" title="<%= user.displayName %>"/>
        <span class="chatUserStatus" id="chatUserStatus<%= user.id %>"></span>
      </div>
      <% end %>
    </div>
  </div>

  <div class="clearfix"></div>

  <div id="chatFilters" class="btn-group chatFilters">
    <button data-tab="chat-tab" class="btn btn-large active">Chat</button>
    <button data-tab="todo-tab" class="btn btn-large">Comments</button>
    <button data-tab="changelog-tab" class="btn btn-large">Log</button>
  </div>
  <div class="chatInner">
    <div class="tab-content" id="chat-tab">
      <div class="filter-box">
        <div id="conversation-inner" class="filter-box-inner">
          <%- include './projects/room/_chat_messages.ect'%>
        </div>
      </div>
      <div class="conversation-controls" id="conversation-controls">
        <div>
          <textarea class="chattext" id="chattext" placeholder="Type your message..."></textarea>
        </div>
        <input class="btn btn-large btn-primary fr" type="button" id="chatsend" value="Send"/>
      </div>
    </div>
    <div class="tab-content filter-box" id="todo-tab" style="display: none;">
      <div id="todo-tab-inner" class="filter-box-inner">
        <div id="commentsSection">
          <div class='commentsTabGeneric commentsTab selected' onclick='App.room.comments.viewComments(this);'>0 comments</div>
          <div class='commentsTabGeneric openTab' onclick='App.room.comments.viewOpen(this);'>0 open</div>
          <div class='commentsTabGeneric resolvedTab' onclick='App.room.comments.viewResolved(this);'>0 resolved</div>
          <div class='commentsList list' style="display: block;">
            <span class="noText">Nothing here yet, add some comments to see them here.</span>
          </div>
          <div class='openList list'>
            <span class="noText">Nothing here yet, mark comments as todo to see them here.</span>
          </div>
          <div class='resolvedList list'>
            <span class="noText">Nothing here yet, resolve todo to see them here.</span>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-content filter-box" id="changelog-tab" style="display: none;">
      <div id="changelog-tab-inner" class="filter-box-inner">
        <%- include './projects/room/_changelog.ect'%>
      </div>
    </div>
  </div>
</div>

<canvas id="mainCanvas" resize="true" class="canvasWrapper" style="<%= 'display:none' unless canvasInitialized %>"></canvas>
<div id="commentsDiv" style="<%= 'display:none' unless canvasInitialized %>"></div>
<canvas id="copyCanvas" resize="true" style="display: none;"></canvas>
<div id="canvasInitDivWrapper" class="canvasInitDivWrapper" style="<%= 'display:none' if canvasInitialized %>">
  <div class="canvasInitDiv ">
    <div id="canvasInitButtons">
      <div class="canvasInitHeader">Upload images from</div>

      <span class="btn font-normal fileinput-button">
        My computer
        <input id="fileupload" type="file" name="files[]" multiple>
      </span><br>
      <a href="#" id="dropboxChoose" class="btn font-normal">Dropbox</a><br>
      <a class="btn font-normal disabled tooltipize" data-placement="bottom" title="This feature is coming soon">Google
        Drive</a><br>
      <div class="canvasInitHeader">take screenshot by a</div>
      <a href="#" id="linkChoose" class="btn font-normal tooltipize" onclick="App.room.canvas.requestLinkScreenshot(); return false;">Link</a><br>

      <div class="canvasInitHeader">or create</div>
      <a href="#" class="btn font-normal" onclick="App.room.canvas.requestAddEmpty(); return false;">Empty
        canvas</a>

      <a id="cancelInitLink" class="cancelInit hide" href="#"
         onclick="App.room.hideSplashScreen(); return false;">Cancel</a>
    </div>

    <div class="progressWrap" id="loadingProgressWrap" style="display: none">
      <div class="canvasInitHeader">Loading your images...</div>
      <div class="progress progress-striped active">
        <div class="bar" style="width: 100%;"></div>
      </div>
    </div>
  </div>
</div>

<div id="canvasFooter" class="canvasFooter <%= 'canvasFooterFolded chatFoldedPreviews' unless canvasInitialized %>">
  <div class="canvasFooterInner">
    <div class="canvasFooterTop">
      <div id="smallCanvasPreviewsWrap">
        <div id="smallCanvasPreviews">
          <% for canvas, i in @canvases : %>
          <div class="smallCanvasPreview tooltipize <%- 'previewSelected' if i is 0 %>" title="<%= canvas.name %>"
               data-cid="<%= canvas.id %>"></div>
          <% end %>
        </div>
      </div>
      <div id="nameChanger">
        <% hasName = @canvases[0].name and @canvases[0].name.trim().length > 0 %>
        <span id="canvasName" class="canvasName tooltipize <%= 'noname' unless hasName %>" data-delay="500"
              title="Click to change name">
          <%= if hasName then @canvases[0].name else "blank name" %>
        </span>
        <span id="canvasNameInputDiv" style="display: none">
          <input id="canvasNameInput" class="canvasNameInput" type="text"/>
        </span>
      </div>

      <% if canvasInitialized : %>
        <% foldFunc = "App.room.canvas.foldPreviews(); return false;" %>
        <% foldImg = "/images/room/new/hide_icon.png" %>
      <% else : %>
        <% foldFunc = "App.room.canvas.unfoldPreviews(); return false;" %>
        <% foldImg = "/images/room/new/hide_icon_up.png" %>
      <% end %>

      <div class="gallery_bar_right">
        <a class="createNewCanvasLink" href="#" onclick="App.room.showSplashScreen()">
          <img src="/images/room/new/create_icon.png" alt="Create" width="19" height="20">
          <span>New canvas</span></a>
        <img src="<%= foldImg %>" alt="Hide" width="10" height="11"
             id="canvasFolder" onclick="<%= foldFunc %>" class="canvasFolder">
      </div>
    </div>
    <div class="canvasFooterBottom">
      <div id="canvasSelectDiv" class="canvasSelectDiv">
        <% for canvas, i in @canvases : %>
          <div class="canvasPreviewDiv">
            <div class="canvasData">
              <% for element in canvas.elements : %>
                <input class="canvasElement<%= canvas.id %>" type="hidden" value="<%= JSON.stringify(element) %>"/>
              <% end %>
              <% for comment in canvas.comments : %>
                <input class="canvasComment<%= canvas.id %>" type="hidden" value="<%= JSON.stringify(comment) %>"/>
                <% for text in comment.texts : %>
                  <input class="commentTexts<%= comment.elementId %>" type="hidden" value="<%= JSON.stringify(text) %>"/>
                <% end %>
              <% end %>
            </div>
            <div class="clink <%- 'canvasSelected' if i is 0 %>" data-cid="<%= canvas.id %>"
               data-name="<%= canvas.name %>"
               data-initialized="<%= canvas.initialized %>" data-pos-x="<%= canvas.file.posX if canvas.file %>"
               data-pos-y="<%= canvas.file.posY if canvas.file %>" <%-"data-fid=\"#{canvas.file.id}\"" if canvas.file %>>
            <!-- <%= canvas.position %> -->
            <canvas width="80" height="60"></canvas>

            </div>
            <a href="#" class="gallery_slide_close" onclick="App.room.canvas.onDeleteClick(this, true); return false;"></a>
            <div class="gallery_slide_controls_container">
              <div class="gallery_slide_controls">
                <a href="#" class="gallery_slide_save" title="Save image" onclick="App.room.canvas.download(this); return false;"></a>
                <a href="#" class="gallery_slide_drag" title="Drag image"></a>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<%- include './projects/invite/_popup.ect' %>
