<h1 class="mrl fl mrt">Search</h1>
<div class="clear_medium"></div>

<div class="mrl controls">
	<input type="text" id="password" name="password" class="fl mrtinput-xlarge">
	<button type="submit" class="fl btn btn-primary">Search</button>
</div>

<div class="clear_medium"></div>
<ul class="mrl fl nav nav-tabs" id="myTab2">
	<li class="active"><a href="#video">Video</a></li>
	<li><a href="#photo">Photo</a></li>
	<li><a href="#users">Users</a></li>
</ul>
<div class="clear_medium"></div>
<div class="mrl tab-content">
	<div class="active tab-pane" id="video">
		<div class="fl mrt " style="width:130px;">
			<a href="">
				<img src="/public/images/video3.jpg" ><br>
				Very good video
			</a>
		</div>
		<div class="fl mrt " style="width:130px;">
			<a href="">
				<img src="/public/images/video3.jpg" ><br>
				Very good video
			</a>
		</div>
		<div class="fl mrt " style="width:130px;">
			<a href="">
				<img src="/public/images/video3.jpg" ><br>
				Very good video
			</a>
		</div>
		<div class="fl mrt " style="width:130px;">
			<a href="">
				<img src="/public/images/video3.jpg" ><br>
				Very good video
			</a>
		</div>
		<div class="fl mrt " style="width:130px;">
			<a href="">
				<img src="/public/images/video3.jpg" ><br>
				Very good video
			</a>
		</div>

	</div>

	<div class="tab-pane" id="photo">
		<div class="fl mrt " style="width:130px;">
			<a href="">
				<img src="/public/images/video1.jpg" ><br>
				Very good video
			</a>
		</div>
		<div class="fl mrt " style="width:130px;">
			<a href="">
				<img src="/public/images/video1.jpg" ><br>
				Very good video
			</a>
		</div>
		<div class="fl mrt " style="width:130px;">
			<a href="">
				<img src="/public/images/video1.jpg" ><br>
				Very good video
			</a>
		</div>
		<div class="fl mrt " style="width:130px;">
			<a href="">
				<img src="/public/images/video1.jpg" ><br>
				Very good video
			</a>
		</div>
		<div class="fl mrt " style="width:130px;">
			<a href="">
				<img src="/public/images/video1.jpg" ><br>
				Very good video
			</a>
		</div>

	</div>

	<div class="tab-pane" id="users">
		<div style="width:150px;" class="mrl fl">
			<a href="/user/6/">
				<img width="60" src="/assets/images/avatar.png" class="fl"></a>

			<b class="mrl fl">
				<a href="/user/6/">Ivan</a>
			</b>

		</div>

		<div style="width:150px;" class="mrl fl">
			<a href="/user/6/">
				<img width="60" src="/assets/images/avatar.png" class="fl"></a>

			<b class="mrl fl">
				<a href="/user/6/">Ivan</a>
			</b>

		</div>
		<div style="width:150px;" class="mrl fl">
			<a href="/user/6/">
				<img width="60" src="/assets/images/avatar.png" class="fl"></a>

			<b class="mrl fl">
				<a href="/user/6/">Ivan</a>
			</b>

		</div>
		<div style="width:150px;" class="mrl fl">
			<a href="/user/6/">
				<img width="60" src="/assets/images/avatar.png" class="fl"></a>

			<b class="mrl fl">
				<a href="/user/6/">Ivan</a>
			</b>

		</div>
		<div style="width:150px;" class="mrl fl">
			<a href="/user/6/">
				<img width="60" src="/assets/images/avatar.png" class="fl"></a>

			<b class="mrl fl">
				<a href="/user/6/">Ivan</a>
			</b>

		</div>

	</div>
</div>
<div class="clear_medium"></div>
<script>
	$('#myTab2 a').click(function (e) {
		e.preventDefault();
		$(this).tab('show');
	})
</script>