<% @room = @template && @template == "projects/show"%>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Skwibl</title>

  <%- include './shared/application_scripts.ect' %>

</head>
<body <%= "class='room'" if @room %>>
<input type="hidden" id="currentTemplate" value="<%= @template %>"/>
<% include './header.ect' %>

<% if @room : %>
<div id="room-content" class="room-content">
  <% include "./#{@template}.ect" %>
</div>
<% else : %>
<div id="main-content" class="page tab-pane">
  <% include './shared/flash.ect' %>

  <% include "./#{@template}.ect" %>
</div>
<% end %>
</body>
</html>

