<% @room = @template && @template == "projects/room/show"%>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Skwibl</title>

  <%- include './shared/application_scripts.ect' %>

  <script type="text/javascript">

    /*
    * Disable iphone/ipad scale content to screen.
    * */
    (function () {
      var p = navigator.platform;
      if (p.indexOf('iPad') != -1 || p.indexOf('iPhone') != -1 || p.indexOf('iPod') != -1) {
        var s = document.getElementsByTagName("script")[0];
        if (p.indexOf('iPhone') != -1) {
          var meta = document.createElement("meta");
          meta.setAttribute("name", "viewport");
          meta.setAttribute("content", "width=1024; initial-scale=0.3; maximum-scale=0.3; minimum-scale=0.3; user-scalable=0");
        } else {
          meta = document.createElement("meta");
          meta.setAttribute("name", "viewport");
          meta.setAttribute("content", "width=device-width; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=0");
        }
        s.parentNode.appendChild(meta);
      }
    })();

  </script>

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37020806-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</head>
<body class="room">
<input type="hidden" id="currentTemplate" value="<%= @template %>"/>
<% include './header/header.ect' %>

<div id="room-content" class="room-content">
  <% include "./#{@template}.ect" %>
</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
      try {
        w.yaCounter18806251 = new Ya.Metrika({id:18806251,
          webvisor:true,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true});
      } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/18806251" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type="text/javascript">
  var uvOptions = {};
  (function() {
    var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
    uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/W6VHMgC86rkfE5OBvWTe0w.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
  })();
</script>

</body>
</html>

