<div id="activity<%= @activity.id %>" class="activity_container clearfix">
  <%- include './activities/_activity_left.ect', activity: @activity, moment: @moment %>
  <% projectLink = "/projects/#{@activity.project.id}" if @activity.project %>
  <% projectName = if @activity.project then @activity.project.name else "DELETED"%>
  <div class="activity">
    <div class="timeline">
      <div class="timeline_body"></div>
      <% if @activity.status is 'new' : %>
        <div class="timeline_body_overlay" style="height:132px;"></div>
      <% end %>
    </div>
    <% switch @activity.type : %>
      <% when 'projectInvite' : %>
        <span class="activity_header">
          Invites you to the
          <% if @activity.status is 'accepted' : %>
          <a class="projectLink" href="<%= projectLink %>"><%= projectName %></a>
          <% else : %>
          <b class="projectText"><%= projectName %></b>
          <% end %>
        </span>
      <% end %>
      <% when 'projectJoin' : %>
        <span class="activity_header">
          Joined the project <a class="projectLink" href="<%= projectLink %>"><%= projectName %></a>
        </span>
      <% end %>
      <% when 'projectLeave' : %>
        <span class="activity_header">
          Left the project <a class="projectLink" href="<%= projectLink %>"><%= projectName %></a>
        </span>
      <% end %>
      <% when 'newComment' : %>
        <% additionalInfo = JSON.parse @activity.additionalInfo if @activity.additionalInfo %>
        <% highlightString = '#tsl=' + additionalInfo.commentTextId if additionalInfo %>
        <span class="activity_header">Created a comment in <a class="projectLink" href="<%= projectLink %>"><%= projectName %></a></span>
        <div>
          See what he <a class="projectLink" href="<%= projectLink + highlightString %>">wrote</a>
        </div>
      <% end %>
      <% when 'newTodo' : %>
        <% additionalInfo = JSON.parse @activity.additionalInfo if @activity.additionalInfo %>
        <% highlightString = '#tsl=' + additionalInfo.commentTextId if additionalInfo %>
        <span class="activity_header">Created a todo in <a class="projectLink" href="<%= projectLink %>"><%= projectName %></a></span>
        <div>
          <a class="projectLink" href="<%= projectLink + highlightString %>">Show</a>
        </div>
      <% end %>
      <% when 'todoResolved' : %>
        <% additionalInfo = JSON.parse @activity.additionalInfo if @activity.additionalInfo %>
        <% highlightString = '#tsl=' + additionalInfo.commentTextId if additionalInfo %>
        <span class="activity_header">Todo resolved</span>
        <div>
          Todo has been resolved in <a class="projectLink" href="<%= projectLink %>"><%= projectName %></a>
          project by <%= @activity.inviting.displayName %>.
          <a class="projectLink" href="<%= projectLink + highlightString %>">Show</a>
        </div>
      <% end %>
      <% when 'todoReopened' : %>
        <% additionalInfo = JSON.parse @activity.additionalInfo if @activity.additionalInfo %>
        <% highlightString = '#tsl=' + additionalInfo.commentTextId if additionalInfo%>
        <span class="activity_header">Todo reopened</span>
        <div>
          Todo has been reopened in <a class="projectLink" href="<%= projectLink %>"><%= projectName %></a>
          project by <%= @activity.inviting.displayName %>.
          <a class="projectLink" href="<%= projectLink + highlightString %>">Show</a>
        </div>
      <% end %>
      <% when 'fileUpload' : %>
        <% additionalInfo = JSON.parse @activity.additionalInfo if @activity.additionalInfo %>
        <% highlightString = '#cid=' + additionalInfo.canvasId if additionalInfo %>
        <span class="activity_header">New file</span>
        <div>
          New file has been added in <a class="projectLink" href="<%= projectLink %>"><%= projectName %></a>
          project by <%= @activity.inviting.displayName %>.
          <a class="projectLink" href="<%= projectLink + highlightString %>">Show</a>
        </div>
      <% end %>
    <% end %>

    <% unless @helpers.activities.isReadOnly @activity : %>
      <%- include './activities/_activity_controls.ect', activity: @activity %>
    <% end %>

  </div>
</div>
