<% if @activity.type is 'projectInvite' : %>
<div id="activity<%= @activity.id %>" class="activity">
  <h4>
    <span class="label <%- 'label-info' if @activity.status is 'new' %>"><%= @activity.status %></span>
    Invite to project
    <span class="datetext">
      <%= @moment(parseFloat(@activity.time)).format("DD-MM-YYYY HH:mm") %>
    </span>
  </h4>

  <div class="activityText">
    <%= @activity.inviting.displayName %> invites you to the
    <b class="projectText"><%= @activity.project.name %></b>
    <a class="projectLink hide" href="/projects/<%= @activity.project.id %>"><b><%= @activity.project.name %></b></a>
  </div>

  <% if @activity.status is 'new' : %>
  <button class="btn btn-success small-btn" name="accept" onclick="App.activities.accept('<%= @activity.id %>')">Accept</button>
  <button class="btn btn-danger small-btn" name="decline" onclick="App.activities.decline('<%= @activity.id %>')">Decline</button>
  <% end %>
</div>
<% end %>