<h1 class="page_header"><%= @__ 'Activities' %></h1>
<div class="content activities">
  <% if @activities.length : %>
    <% for @activity in @activities.reverse() : %>
      <%- include './activities/_activity.ect' %>
    <% end %>
    <!-- SEE PREVIOUS ACTIVITIES
    <div class="timeline_bottom">
      <div class="timeline_body"></div>
    </div>
    <div class="activities_btn"><a href="#" class="btn"><span
        style="text-decoration:underline;">See Previous Activities</span> <span class="caret"></span></a>
    </div>
    -->
  <% else : %>
    <h3><%= @__ 'There are no activities to display' %></h3>
  <% end %>
</div>
