<div class="navbar navbar-fixed-top" id="header">
  <% if @user : %>
  <input type="hidden" id="uid" value="<%= @user.id %>"/>
  <% end %>

  <div class="navbar-inner">
    <div class="container-fluid">
      <% if @room : %>
        <div class="header-foldable" id="header-foldable">
          <a class="brand" href="/">Skwibl</a>

          <span class="skwibl-btn-group" style="float:right">
            <a class="btn" href="#" onclick="window.chat.fold(this); return false;"><<</a>
          </span>
        </div>

        <span class="skwibl-btn-group">
          <a href="#" class="btn" data-toggle="dropdown">
            Skwibl
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu activeMenu" id="toolSelect">
            <li data-tooltype="line">Pencil</li>
            <li data-tooltype="highligher">Highligher</li>
            <li data-tooltype="comment" onclick="window.room.helper.notifyComment()">Comment</li>
            <li data-tooltype="circle">Cirlce</li>
            <li data-tooltype="rectangle">Rectangle</li>
            <li data-tooltype="straightline">Line</li>
            <li data-tooltype="arrow">Arrow</li>
          </ul>
        </span>
        <span class="skwibl-btn-group">
          <a href="#" class="btn" data-toggle="dropdown">
            Color
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" id="colorSelect">
            <li>
              <div class="color active" style="background-color:black;" data-color="black"></div>
              <div class="color" style="background-color:red;" data-color="red"></div>
              <div class="color" style="background-color:orange;" data-color="orange"></div>
              <div class="color" style="background-color:yellow;" data-color="yellow"></div>
              <div class="color" style="background-color:green;" data-color="green"></div>
              <div class="color" style="background-color:#986536;" data-color="#986536"></div>
              <div class="color" style="background-color:blue;" data-color="blue"></div>
              <div class="color" style="background-color:#9aff99;" data-color="#9aff99"></div>
            </li>
          </ul>
        </span>
        <span class="skwibl-btn-group">
          <a href="#" id="selectTool" class="btn" data-tooltype="select">Select</a>
        </span>
        <span class="skwibl-btn-group">
          <a href="#" id="panTool" class="btn" data-tooltype="pan">Pan</a>
        </span>
        <span class="skwibl-btn-group">
          <select class="btn" style="width:75px;"
                  onchange="window.room.setCanvasScale($(this).find(':selected').val())">
            <option value="0.5">50%</option>
            <option value="0.75">75%</option>
            <option value="1" selected="selected">100%</option>
            <option value="1.25">125%</option>
            <option value="1.5">150%</option>
            <option value="2">200%</option>
          </select>
          <a class="btn" href="#" onclick="window.room.addCanvasScale(); return false;">+</a>
          <a class="btn" href="#" onclick="window.room.subtractCanvasScale(); return false;">-</a>
        </span>
        <span class="skwibl-btn-group">
          <a href="#" class="btn" data-toggle="dropdown">
            Actions
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu activeMenu" id="actionSelect">
            <li id="undoLink" onclick="window.room.prevhistory();return false;" class="disabled">Undo</li>
            <li id="redoLink" onclick="window.room.nexthistory();return false;" class="disabled">Redo</li>
            <li id="removeSelected" class="disabled" onclick="window.room.removeSelected(); return false;">Remove</li>
            <li onclick="window.room.restoreState(window.room.saveState())">Save&Restore state</li>
            <li onclick="window.room.clearCanvas(); return false;">Clear</li>
          </ul>
        </span>
      <% else : %>
        <a class="brand" href="/">Skwibl</a>
      <% end %>

      <div class="btn-group pull-right">
        <% if @user : %>
        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
          <i class="icon-user"></i> <%= @user.displayName %>
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li><a href="/users/<%= @user.id %>" data-remote='true'>Profile</a></li>
          <li class="divider"></li>
          <li><a href="/logout">Sign Out</a></li>
        </ul>
        <% else : %>
        <a class="btn" href="/registration">Sign Up</a>
        <a id="signInButton" class="btn" href="#" onclick="window.App.Home.showLogin();">
          Sign In
        </a>
        <% end %>
      </div>

      <% if @user and (!@room or !@template): %>
      <div class="nav-collapse">
        <ul class="nav">
          <li><a href="#">Activities</a></li>
          <li><a href="/projects" data-remote="true">Projects</a></li>
          <li><a href="#contact">Contacts</a></li>
          <li><a href="/files" data-remote="true">Files</a></li>
        </ul>
      </div>
      <% end %>
    </div>
  </div>
</div>

<div id="loginBlock" class="loginBlock" style="display: none;">
  <form id="loginForm" action="/login" method="post" class="form-horizontal" data-remote="true">
    <div id="loginError" class="alert alert-error hide"></div>
    <div>
      Sign in with your social account:
      <div style="clear: both;"></div>
      <a class="fl" href="/auth/facebook">
        <img src="/images/facebook_32.png">
      </a>
      <a class="fl" href="/auth/google">
        <img src="/images/google_32.png">
      </a>
      <a class="fl" href="/auth/linkedin">
        <img src="/images/linkedin_32.png">
      </a>

      <div style="clear: both;"></div>
    </div>

    <div class="loginFields">
      <input type="text" class="input-xlarge" name="email"><br/>
      <input type="password" class="input-xlarge" name="password" id="password">
    </div>

    <div class="fr" style="width:280px;">
      <label class="checkbox fl">
        <input type="checkbox"> Remember me
      </label>

      <a class="fr" href="/forgotpassword">Forgot password?</a>
    </div>

    <div class="clear_medium"></div>
    <div class="fr">
      <button class="btn btn-primary" type="submit">Login</button>
    </div>
  </form>
</div>

