<div class="header-foldable" id="header-foldable">
  <a class="brand" href="/">Skwibl</a>

  <span class="skwibl-btn-group" style="float:right">
    <a class="btn" href="#" onclick="App.chat.fold(this); return false;"><<</a>
  </span>
</div>

<a href="#" class="btn toolTypeChanger skwibl_image_btn ml25" data-tooltype="line">
  <img src="/images/room/pencil.png">
</a>
<a href="#" class="btn toolTypeChanger skwibl_image_btn" data-tooltype="highligher">
  <img src="/images/room/highlighter.png">
</a>
<a href="#" class="btn toolTypeChanger skwibl_image_btn" data-tooltype="comment"
   onclick="App.room.helper.notifyComment()">
  <img src="/images/room/comment.png">
</a>

<span class="dropdown">
  <a href="#" class="btn" data-toggle="dropdown">
    Skwibl
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu activeMenu" id="toolSelect">
    <li class="toolTypeChanger" data-tooltype="circle">Cirlce</li>
    <li class="toolTypeChanger" data-tooltype="rectangle">Rectangle</li>
    <li class="toolTypeChanger" data-tooltype="straightline">Line</li>
    <li class="toolTypeChanger" data-tooltype="arrow">Arrow</li>
  </ul>
</span>

<span class="dropdown">
  <a href="#" class="btn colorDropdown" data-toggle="dropdown">
    <div class="color colorSelected active" style="background-color:black;" data-color="black"></div>
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" id="colorSelect">
    <li>
      <div class="color active" style="background-color:black;" data-color="black"></div>
      <div class="color" style="background-color:red;" data-color="red"></div>
      <div class="color" style="background-color:orange;" data-color="orange"></div>
      <div class="color" style="background-color:yellow;" data-color="yellow"></div>
      <div class="color" style="background-color:green;" data-color="green"></div>
      <div class="color" style="background-color:#986536;" data-color="#986536"></div>
      <div class="color" style="background-color:blue;" data-color="blue"></div>
      <div class="color" style="background-color:#9aff99;" data-color="#9aff99"></div>
    </li>
  </ul>
</span>

<a href="#" class="btn toolTypeChanger skwibl_image_btn" data-tooltype="select">
  <img src="/images/room/select.png">
</a>
<a href="#" class="btn toolTypeChanger skwibl_image_btn" data-tooltype="pan">
  <img src="/images/room/pan.png">
</a>

<span>
  <select class="btn" style="width:75px;"
          onchange="App.room.canvas.setScale($(this).find(':selected').val())">
    <option value="0.5">50%</option>
    <option value="0.75">75%</option>
    <option value="1" selected="selected">100%</option>
    <option value="1.25">125%</option>
    <option value="1.5">150%</option>
    <option value="2">200%</option>
  </select>
  <span class="skwibl-btn-group">
    <a class="btn" href="#" onclick="App.room.canvas.addScale(); return false;">+</a>
    <a class="btn" href="#" onclick="App.room.canvas.subtractScale(); return false;">-</a>
  </span>
</span>

<a href="#" id="undoLink" class="btn disabled" onclick="App.room.history.prev();return false;">
  Undo
</a>
<a href="#" id="redoLink" class="btn disabled" onclick="App.room.history.next();return false;">
  Redo
</a>
<a href="#" class="btn" onclick="App.room.history.clear();return false;">
  Clear
</a>
