{
  "Join Skwibl": "Join Skwibl",
  "Sign In": "Sign In",
  "Connect": "Connect",
  "Login": "Login",
  "Sign in with your social account": "Sign in with your social account",
  "or": "or",
  "Email": "Email",
  "Password": "Password",
  "Remember me": "Remember me",
  "Forgot password?": "Forgot password?",
  "Recover passport": "Recover passport",
  "Forgot your password? Enter your email below, we will generate you a new one and send it to this email.": "Forgot your password? Enter your email below, we will generate you a new one and send it to this email.",
  "FIND": "FIND",
  "New clients, if you are a designer": "New clients, if you are a designer",
  "The right designers": "The right designers",
  "if you are a client": "if you are a client",
  "COLLABORATE": "COLLABORATE",
  "Communicate real-time": "Communicate real-time",
  "Make notes on pictures and videos": "Make notes on pictures and videos",
  "Discuss corrections": "Discuss corrections",
  "SUCCEED": "SUCCEED",
  "Save time and money": "Save time and money",
  "Get results fast": "Get results fast",
  "Track changes": "Track changes",
  "Get your design right every time!": "Get your design right every time!",
  "CREATE": "CREATE",
  "a common vision and track evolution of your projects": "a common vision and track evolution of your projects",
  "SWIPE": "SWIPE",
  "trough pictures together, point out and negotiate corrections": "trough pictures together, point out and negotiate corrections",
  "WATCH": "WATCH",
  "your videos in real time and make notes on any frame": "your videos in real time and make notes on any frame",
  "All rights reserved.": "All rights reserved.",
  "About us": "About us",
  "Team": "Team",
  "Contacts": "Contacts",
  "Feedback": "Feedback",
  "Connect with": "Connect with",
  "Join through your Social Networks:": "Join through your Social Networks:",
  "Create an Account": "Create an Account",
  "Type your First Name": "Type your First Name",
  "Type your Last Name": "Type your Last Name",
  "Type your Email": "Type your Email",
  "Type your Password": "Type your Password",
  "Join Skwibl Reg": "Join Skwibl",
  "Activities": "Activities",
  "Projects": "Projects",
  "New project": "New project",
  "Edit Profile": "Edit Profile",
  "Sign Out": "Sign Out",
  "Project participants:": "Project participants:",
  "View project": "View project",
  "Invite participants": "Invite participants",
  "Leave project": "Leave project",
  "Delete project": "Delete project",
  "Show": "Show",
  "New file": "New file",
  "New file has been added in %name% project by %user%.": "New file has been added in %name% project by %user%.",
  "Todo resolved": "Todo resolved",
  "Todo has been resolved in %name% project by %user%.": "Todo has been resolved in %name% project by %user%.",
  "Created a todo in %name%": "Created a todo in %name%",
  "Created a comment in %name%": "Created a comment in %name%",
  "Invites you to the %name%": "Invites you to the %name%",
  "Joined the project %name%": "Joined the project %name%",
  "Create a Project": "Create a Project",
  "Type Project Name": "Type Project Name",
  "Invite participants": "Invite participants",
  "By email:": "By email:",
  "Type email (comma separated)": "Type email (comma separated)",
  "Create": "Create",
  "Edit Your Profile": "Edit Your Profile",
  "Name": "Name",
  "Change name": "Change name",
  "Change email": "Change email",
  "Change password": "Change password",
  "Update": "Update",
  "Return to projects": "Return to projects",
  "Invite new participants": "Invite new participants",
  "Toggle chat": "Toggle chat",
  "Move canvas": "Move canvas",
  "Select": "Select",
  "Note": "Note",
  "Highlighter": "Highlighter",
  "Pencil": "Pencil",
  "Arrow": "Arrow",
  "Rectangle": "Rectangle",
  "Circle": "Circle",
  "Line": "Line",
  "Select color": "Select color",
  "Zoom In": "Zoom In",
  "Zoom Out": "Zoom Out",
  "Fit to image": "Fit to image",
  "Undo": "Undo",
  "Redo": "Redo",
  "Hide": "Hide",
  "Show": "Show",
  "Hide all comments": "Hide all comments",
  "Clear canvas": "Clear canvas",
  "Project participants:": "Project participants:",
  "Chat": "Chat",
  "Type your message...": "Type your message...",
  "Send": "Send",
  "Comments": "Comments",
  "comments": "comments",
  "open": "open",
  "resolved": "resolved",
  "todo": "todo",
  "resolve": "resolve",
  "reopen": "reopen",
  "New file added": "New file added",
  "New comment": "New comment",
  "New todo": "New todo",
  "New project member": "New todo",
  "Todo resolved": "Todo resolved",
  "Todo reopened": "Todo reopened",
  "edit": "edit",
  "remove": "remove",
  "Type a comment...": "Type a comment...",
  "* Ctrl+Enter to send comment": "* Ctrl+Enter to send comment",
  "Are you sure?": "Are you sure?",
  "This will delete all canvas content.": "This will delete all canvas content.",
  "Upload images from": "Upload images from",
  "My computer": "My computer",
  "Dropbox": "Dropbox",
  "Google Drive": "Google Drive",
  "take screenshot by a": "take screenshot by a",
  "Link": "Link",
  "or create": "or create",
  "Empty canvas": "Empty canvas",
  "Enter a link": "Enter a link",
  "Cancel": "Cancel"
}
