{
	"Join Skwibl": "Регистрация",
	"Sign In": "Вход",
	"Connect": "Войти",
	"Login": "Войти",
	"Sign in with your social account:": "Войти через социальные сети:",
	"or": "или",
	"Email": "Почта",
	"Password": "Пароль",
	"Remember me": "Запомнить меня",
  "Forgot password?": "Забыли пароль?",
	"Recover password": "Востановление пароля",
  "Forgot your password? Enter your email below, we will generate you a new one and send it to this email.": "Забыли пароль? Введите адрес электронной почты, мы сгенерируем новый пароль и вышлем его на этот адрес.",
  "We will generate new password and send it to this email.": "Мы сгенерируем новый пароль и вышлем его на этот адрес.",
  "Back to Login": "Вернуться",
  "Reset & Send": "Выслать",
	"FIND": "Находи",
	"New clients, if you are a designer": "New clients, if you are a designer",
	"The right designers": "The right designers",
  "if you are a client": "if you are a client",
	"COLLABORATE": "Взаимодействуй",
	"Communicate real-time": "Communicate real-time",
	"Make notes on pictures and videos": "Make notes on pictures and videos",
	"Discuss corrections": "Discuss corrections",
	"SUCCEED": "Преуспевай",
	"Save time and money": "Save time and money",
	"Get results fast": "Get results fast",
	"Track changes": "Track changes",
	"Get your design right every time!": "Get your design right every time!",
	"CREATE": "Создавай",
	"a common vision and track evolution of your projects": "a common vision and track evolution of your projects",
	"SWIPE": "SWIPE",
	"trough pictures together, point out and negotiate corrections": "trough pictures together, point out and negotiate corrections",
	"WATCH": "WATCH",
	"your videos in real time and make notes on any frame": "your videos in real time and make notes on any frame",
	"All rights reserved.": "Все права защищены.",
	"About us": "О нас",
	"Team": "Команда",
	"Contacts": "Контакты",
	"Feedback": "Обратная связь",
	"Connect with": "Подключиться с помощью",
	"Join through your Social Networks:": "Зарегистрироваться через социальные сети:",
	"Create an Account": "Создать учётную запись",
	"Type your First Name": "Введите своё имя",
	"Type your Last Name": "Введите свою фамилию",
	"Type your Email": "Введите адрес электронной почты",
	"Type your Password": "Введите пароль",
  "Join Skwibl Reg": "Зарегистрироваться",
	"Activities": "Активность",
	"Projects": "Проекты",
	"New project": "Новый проект",
	"Edit Profile": "Редактировать профиль",
	"Sign Out": "Выйти",
  "There are no activities to display": "У вас пока нет активности",
  "No images": "Нет изображений",
	"Project participants:": "Участники проекта:",
	"View project": "Зайти в проект",
  "To-Do": "Задачи",
	"Invite participants": "Пригласить участников",
	"Leave project": "Покинуть проект",
  "Delete project": "Удалить проект",
	"New file": "New file",
	"New file has been added in %name% project by %user%.": "New file has been added in %name% project by %user%.",
	"Todo resolved": "Todo resolved",
	"Todo has been resolved in %name% project by %user%.": "Todo has been resolved in %name% project by %user%.",
	"Created a todo in %name%": "Created a todo in %name%",
	"Created a comment in %name%": "Created a comment in %name%",
	"Invites you to the %name%": "Invites you to the %name%",
	"Joined the project %name%": "Joined the project %name%",
	"Create a Project": "Создать Проект",
	"Type Project Name": "Введите имя проекта",
	"By email:": "По электронной почте:",
	"Type email (comma separated)": "Введите электронные адреса (разделённые запятыми)",
	"Create": "Создать",
	"Edit Your Profile": "Редактировать профиль",
	"Name": "Имя",
	"Change password": "Изменить пароль",
	"Update": "Обновить",
	"Return to projects": "Вернуться к проектам",
	"Invite new participants": "Пригласить новых участников",
	"Toggle chat": "Переключить чат",
	"Move canvas": "Переместить холст",
	"Select": "Выбрать",
	"Note": "Комментировать",
	"Highlighter": "Highlighter",
	"Pencil": "Pencil",
	"Arrow": "Arrow",
	"Rectangle": "Rectangle",
	"Circle": "Circle",
	"Line": "Line",
	"Select color": "Выбрать цвет",
	"Zoom In": "Приблизить",
	"Zoom Out": "Отдалить",
	"Fit to image": "Fit to image",
	"Undo": "Отменить",
	"Redo": "Повторить",
  "Show": "Показать",
	"Hide all comments": "Скрыть все комментарии",
	"Clear canvas": "Очистить холст",
  "Log": "Лог",
	"Chat": "Чат",
	"Type your message...": "Напишите сообщение...",
	"Send": "Отправить",
	"Comments": "Комментарии",
	"comments": "comments",
	"open": "open",
	"resolved": "resolved",
	"todo": "todo",
	"resolve": "resolve",
	"reopen": "reopen",
	"New file added": "New file added",
	"New comment": "New comment",
	"New todo": "New todo",
	"New project member": "New todo",
	"Todo reopened": "Todo reopened",
	"edit": "edit",
	"remove": "remove",
	"Type a comment...": "Напишите комментарий...",
	"* Ctrl+Enter to send comment": "* Ctrl+Enter to send comment",
	"Are you sure?": "Are you sure?",
	"This will delete all canvas content.": "This will delete all canvas content.",
	"Upload images from": "Загрузить изображения с",
	"My computer": "Моего компьютера",
	"Google Drive": "Google Диск",
	"take screenshot by a": "сделать снимок по",
	"Link": "Ссылке",
	"or create": "или создать",
	"Empty canvas": "Пустой холст",
	"Enter a link": "Enter a link",
	"Cancel": "Отмена",
  "Invite": "Пригласить",
  "New canvas": "Новый холст"
}
