{
	"Join Skwibl": "Регистрация",
	"Sign In": "Вход",
	"Connect": "Войти",
	"Login": "Войти",
	"Sign in with your social account:": "Войти через социальные сети:",
	"or": "или",
	"Email": "Почта",
	"Password": "Пароль",
	"Remember me": "Запомнить меня",
	"Forgot password?": "Забыли пароль?",
	"FIND": "Находи",
	"New clients, if you are a designer": "New clients, if you are a designer",
	"The right designers": "The right designers",
  "if you are a client": "if you are a client",
	"COLLABORATE": "Взаимодействуй",
	"Communicate real-time": "Communicate real-time",
	"Make notes on pictures and videos": "Make notes on pictures and videos",
	"Discuss corrections": "Discuss corrections",
	"SUCCEED": "Преуспевай",
	"Save time and money": "Save time and money",
	"Get results fast": "Get results fast",
	"Track changes": "Track changes",
	"Get your design right every time!": "Get your design right every time!",
	"CREATE": "Создавай",
	"a common vision and track evolution of your projects": "a common vision and track evolution of your projects",
	"SWIPE": "SWIPE",
	"trough pictures together, point out and negotiate corrections": "trough pictures together, point out and negotiate corrections",
	"WATCH": "WATCH",
	"your videos in real time and make notes on any frame": "your videos in real time and make notes on any frame",
	"All rights reserved.": "Все права защищены.",
	"About us": "О нас",
	"Team": "Команда",
	"Contacts": "Контакты",
	"Feedback": "Обратная связь",
	"Connect with": "Подключиться с помощью",
	"Join through your Social Networks:": "Зарегистрироваться через социальные сети:",
	"Create an Account": "Создать учётную запись",
	"Type your First Name": "Введите своё имя",
	"Type your Last Name": "Введите свою фамилию",
	"Type your Email": "Введите адрес электронной почты",
	"Type your Password": "Введите пароль",
  "Join Skwibl Reg": "Зарегистрироваться",
	"Activities": "Активность",
	"Projects": "Проекты",
	"New project": "Новый проект",
	"Edit Profile": "Редактировать профиль",
	"Sign Out": "Выйти",
  "No images": "Нет изображений",
	"Projects participants:": "Участники проекта:",
	"View project": "Зайти в проект",
	"Invite participants": "Пригласить участников",
	"Leave project": "Покинуть проект",
  "Delete project": "Удалить проект",
	"Show": "Show",
	"New file": "New file",
	"New file has been added in %name% project by %user%.": "New file has been added in %name% project by %user%.",
	"Todo resolved": "Todo resolved",
	"Todo has been resolved in %name% project by %user%.": "Todo has been resolved in %name% project by %user%.",
	"Created a todo in %name%": "Created a todo in %name%",
	"Created a comment in %name%": "Created a comment in %name%",
	"Invites you to the %name%": "Invites you to the %name%",
	"Joined the project %name%": "Joined the project %name%",
	"Create a Project": "Create a Project",
	"Type Project Name": "Type Project Name",
	"By email:": "By email:",
	"Type email (comma separated)": "Type email (comma separated)",
	"Create": "Create",
	"Edit Your Profile": "Edit Your Profile",
	"Name": "Name",
	"Change name": "Change name",
	"Change email": "Change email",
	"Change password": "Change password",
	"Update": "Update",
	"Return to projects": "Вернуться к проектам",
	"Invite new participants": "Пригласить новых участников",
	"Toggle chat": "Переключить чат",
	"Move canvas": "Переместить холст",
	"Select": "Выбрать",
	"Note": "Комментировать",
	"Highlighter": "Highlighter",
	"Pencil": "Pencil",
	"Arrow": "Arrow",
	"Rectangle": "Rectangle",
	"Circle": "Circle",
	"Line": "Line",
	"Select color": "Выбрать цвет",
	"Zoom In": "Приблизить",
	"Zoom Out": "Отдалить",
	"Fit to image": "Fit to image",
	"Undo": "Отменить",
	"Redo": "Повторить",
	"Hide": "Скрыть",
  "Show": "Показать",
	"Hide all comments": "Скрыть все комментарии",
	"Clear canvas": "Очистить холст",
	"Chat": "Chat",
	"Type your message...": "Type your message...",
	"Send": "Send",
	"Comments": "Comments",
	"comments": "comments",
	"open": "open",
	"resolved": "resolved",
	"todo": "todo",
	"resolve": "resolve",
	"reopen": "reopen",
	"New file added": "New file added",
	"New comment": "New comment",
	"New todo": "New todo",
	"New project member": "New todo",
	"Todo reopened": "Todo reopened",
	"edit": "edit",
	"remove": "remove",
	"Type a comment...": "Type a comment...",
	"* Ctrl+Enter to send comment": "* Ctrl+Enter to send comment",
	"Are you sure?": "Are you sure?",
	"This will delete all canvas content.": "This will delete all canvas content.",
	"Upload images from": "Upload images from",
	"My computer": "My computer",
	"Dropbox": "Dropbox",
	"Google Drive": "Google Drive",
	"take screenshot by a": "take screenshot by a",
	"Link": "Link",
	"or create": "or create",
	"Empty canvas": "Empty canvas",
	"Enter a link": "Enter a link",
	"Cancel": "Cancel",
  "Invite": "Пригласить"
}
