<div class="navbar navbar-fixed-top" id="header">
  <% if @currentUser() : %>
  <input type="hidden" id="uid" value="<%= @currentUser().id %>"/>
  <% end %>

  <div class="navbar-inner header">
    <div class="<%= if @room then 'container-fluid room-container-fluid' else 'container' %>">
      <% if @room : %>
      <%- include './header/room_header.ect' %>
      <% else : %>
      <div class="logo">
        <a href="/" title="Skwibl"><img src="/images/mainpage/logo.png" alt="Skwibl"></a>
        <img class="beta" src="/images/beta.png">
      </div>
      <% end %>

      <% unless @currentUser() : %>
      <span class="pull-right header_btns">
        <a class="btn btn-success" href="/registration">Join Skwibl</a>
        <a id="signInButton" class="btn" href="#" data-dropdown-toggler="loginBlock" data-duration="300">
          Sign In
        </a>
      </span>
      <% end %>

      <% if @currentUser() : %>
        <% if @room : %>
          <%- include './header/user_dropdown.ect' %>
        <% else : %>
        <div class="nav-collapse">
          <ul id="topLinks" class="top_nav">
            <% isProjects = @req.originalUrl.indexOf("projects") isnt -1 %>
            <% isActivities = @req.originalUrl.indexOf("activities") isnt -1 %>
            <li class="<%= 'selected' if isActivities %>">
              <a href="/activities">
                <div class="top_nav_icon top_nav_activities"><img src="/images/top_nav1.png" alt="Activities" width="33"></div>
                <div class="top_nav_name">Activities</div>
                <div id="activityBadge" class="top_nav_notice hide">0</div>
              </a>
            </li>
            <li class="<%= 'selected' if isProjects %>">
              <a href="/projects">
                <div class="top_nav_icon"><img src="/images/top_nav2.png" alt="Projects" width="36"></div>
                <div class="top_nav_name">Projects</div>
              </a>
            </li>
          </ul>

          <%- include './header/user_dropdown.ect' %>

          <a class="fr mr25" id="createNewProject" href="/projects/new">
            <button class="btn btn-success">Create a Project</button>
          </a>
        </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
<div class="navbar navbar-fixed-top navbar-fixed-top-under">
  <div class="header_shadow"></div>
</div>

<div id="loginBlock" class="loginBlock skwibl-dropdown" style="display: none;">
  <hr>
  <div class="loginBlockWrapper">
    <%- include './users/_login_block.ect' %>
    <%- include './users/_forgot_password.ect' %>
  </div>
</div>

<% if @currentUser() : %>
<div id="userDropdownMenu" class="skwibl-dropdown" style="display: none;">
  <hr>
  <ul class="dropdownMenu">
    <li><a href="/users/<%= @currentUser().id %>/edit">Edit Profile</a></li>
    <li class="divider"></li>
    <li><a href="/logout">Sign Out</a></li>
  </ul>
</div>
<% end %>

