<div class="navbar navbar-fixed-top" id="header">

  <% if @currentUser() : %>
  <input type="hidden" id="uid" value="<%= @currentUser().id %>"/>
  <% end %>

  <div class="navbar-inner">
    <div class="<%= if @room then 'container-fluid' else 'container' %>">
      <% if @room : %>
      <%- include './header/room_header.ect' %>
      <% else : %>
      <a class="brand" href="/">Skwibl</a>
      <% end %>

      <% unless @currentUser() : %>
      <span class="pull-right">
        <a class="btn" href="/registration">Sign Up</a>
        <a id="signInButton" class="btn" href="#" onclick="App.Home.showLogin();">
          Sign In
        </a>
      </span>
      <% end %>

      <% if @currentUser() : %>
        <% if @room : %>
          <%- include './header/user_dropdown.ect' %>
        <% else : %>
        <div class="nav-collapse">
          <ul class="nav">
            <li class="activityLi"><a href="/activities">Activities</a></li>
            <li class="activity-badge-wrapper"><span id="activityBadge" class="badge activity-badge">0</span></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="#contact">Contacts</a></li>
            <li><a href="/files" data-remote="true">Files</a></li>
          </ul>

          <a href="/projects/new">
            <button class="btn">Create a Project</button>
          </a>

          <%- include './header/user_dropdown.ect' %>
        </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>

<div id="loginBlock" class="loginBlock" style="display: none;">
  <div class="loginBlockWrapper">
    <%- include './users/login_block.ect' %>
    <%- include './users/forgot_password.ect' %>
  </div>
</div>

