<div class="navbar navbar-fixed-top" id="header">

  <% if @currentUser() : %>
  <input type="hidden" id="uid" value="<%= @currentUser().id %>"/>
  <% end %>

  <div class="navbar-inner header">
    <div class="<%= if @room then 'container-fluid' else 'container' %>">
      <% if @room : %>
      <%- include './header/room_header.ect' %>
      <% else : %>
      <div class="logo"><a href="/" title="Skwibl"><img src="/images/mainpage/logo.png" alt="Skwibl"></a></div>
      <% end %>

      <% unless @currentUser() : %>
      <span class="pull-right header_btns">
        <a class="btn btn-success" href="/registration">Join Skwibl</a>
        <a id="signInButton" class="btn" href="#" onclick="App.Home.showLogin();">
          Sign In
        </a>
      </span>
      <% end %>

      <% if @currentUser() : %>
        <% if @room : %>
          <%- include './header/user_dropdown.ect' %>
        <% else : %>
        <div class="nav-collapse">
          <ul id="topLinks" class="nav">
            <li class="activityLi"><a href="/activities">Activities</a></li>
            <li class="activity-badge-wrapper"><span id="activityBadge" class="badge activity-badge">0</span></li>
            <li><a href="/projects">Projects</a></li>
          </ul>

          <%- include './header/user_dropdown.ect' %>

          <a class="fr mr25" id="createNewProject" href="/projects/new">
            <button class="btn btn-success">Create a Project</button>
          </a>
        </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>

<div id="loginBlock" class="loginBlock" style="display: none;">
  <div class="loginBlockWrapper">
    <%- include './users/login_block.ect' %>
    <%- include './users/forgot_password.ect' %>
  </div>
</div>

