<div class="header-foldable" id="header-foldable">
  <a class="brand" href="/">Skwibl</a>

  <span style="float:right">
    <a href="#inviteModal" class="btn skwibl_image_btn" data-toggle="modal">
      <img src="/images/room/invite.png">
    </a>
    <a class="btn skwibl_image_btn" href="#" onclick="App.chat.fold(this); return false;">
      <img src="/images/room/fold.png">
    </a>
  </span>
</div>

<div id="room-controls">
  <a href="#" class="btn toolTypeChanger skwibl_image_btn ml25" data-tooltype="select">
    <img src="/images/room/select.png">
  </a>
  <a href="#" class="btn toolTypeChanger skwibl_image_btn" data-tooltype="pan">
    <img src="/images/room/pan.png">
  </a>

  <a href="#" class="btn toolTypeChanger skwibl_image_btn" data-tooltype="line">
    <img src="/images/room/pencil.png">
  </a>
  <a href="#" class="btn toolTypeChanger skwibl_image_btn" data-tooltype="highligher">
    <img src="/images/room/highlighter.png">
  </a>
  <a href="#" class="btn toolTypeChanger skwibl_image_btn" data-tooltype="comment"
     onclick="App.room.helper.notifyComment()">
    <img src="/images/room/comment.png">
  </a>

  <span class="dropdown additionalInsDropdownDiv">
    <button id="additionalInsDropdown" class="btn additionalInsDropdown toolTypeChanger" data-tooltype="arrow">
      <img src="/images/room/arrow.png">
    </button>
    <button class="btn dropdown-toggle" data-toggle="dropdown">
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" id="additionalInsSelect">
      <li>
        <a href="#" class="btn toolTypeChanger skwibl_image_btn" data-tooltype="rectangle">
          <img src="/images/room/rectangle.png">
        </a>
        <a href="#" class="btn toolTypeChanger skwibl_image_btn" data-tooltype="circle">
          <img src="/images/room/circle.png">
        </a>
        <a href="#" class="btn toolTypeChanger skwibl_image_btn" data-tooltype="straightline">
          <img src="/images/room/line.png">
        </a>
        <a href="#" class="btn toolTypeChanger skwibl_image_btn" data-tooltype="arrow">
          <img src="/images/room/arrow.png">
        </a>
      </li>
    </ul>
  </span>

  <span class="dropdown">
    <a href="#" class="btn colorDropdown" data-toggle="dropdown">
      <div class="color colorSelected active" style="background-color:black;" data-color="black"></div>
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu" id="colorSelect">
      <li>
        <div class="color active" style="background-color:black;" data-color="black"></div>
        <div class="color" style="background-color:red;" data-color="red"></div>
        <div class="color" style="background-color:orange;" data-color="orange"></div>
        <div class="color" style="background-color:yellow;" data-color="yellow"></div>
        <div class="color" style="background-color:green;" data-color="green"></div>
        <div class="color" style="background-color:#986536;" data-color="#986536"></div>
        <div class="color" style="background-color:blue;" data-color="blue"></div>
        <div class="color" style="background-color:#9aff99;" data-color="#9aff99"></div>
      </li>
    </ul>
  </span>

  <span id="scaleDiv" class="dropdown scaleDiv">
    <a class="btn small-btn plusButton" href="#" onclick="App.room.canvas.addScale(); return false;">+</a>
    <button id="scaleAmount" class="btn toolTypeChanger scaleAmount" data-tooltype="arrow">
      100%
    </button>
    <button class="btn dropdown-toggle scaleDropdownCaret" data-toggle="dropdown">
      <span class="caret"></span>
    </button>
    <a class="btn small-btn minusButton" href="#" onclick="App.room.canvas.subtractScale(); return false;">&ndash;</a>
    <ul class="dropdown-menu">
      <li><a href="#" data-scale="0.5">50%</a></li>
      <li><a href="#" data-scale="0.75">75%</a></li>
      <li><a href="#" data-scale="1">100%</a></li>
      <li><a href="#" data-scale="1.25">125%</a></li>
      <li><a href="#" data-scale="1.5">150%</a></li>
      <li><a href="#" data-scale="2">200%</a></li>
    </ul>
  </span>

  <span class="skwibl-btn-group">
    <a href="#" id="undoLink" class="btn skwibl_image_btn disabled" onclick="App.room.history.prev();return false;">
      <img src="/images/room/undo.png">
    </a>
    <a href="#" id="redoLink" class="btn skwibl_image_btn disabled" onclick="App.room.history.next();return false;">
      <img src="/images/room/redo.png">
    </a>
  </span>

  <a id="toggleComments" href="#" class="btn small-btn active"
     onclick="App.room.comments.toggleComments(); return false;">
    Hide comments
  </a>

  <a href="#" class="btn small-btn" onclick="App.room.canvas.clear(true);return false;">
    Clear
  </a>

</div>
