<% canvasInitialized = @canvases[0].initialized %>

<div class="header-foldable" id="header-foldable">
  <a class="brand" href="/">Skwibl</a>

  <span style="float:right;">
    <a href="#inviteModal" class="btn skwibl_image_btn tooltipize" title="Invite new participant" data-delay="1000"
       data-placement="bottom" data-toggle="modal">
      <img src="/images/room/invite.png">
    </a>

    <% if canvasInitialized : %>
      <% foldFunc = "App.chat.fold(); return false;" %>
      <% foldImg = "/images/room/fold.png" %>
    <% else : %>
      <% foldFunc = "App.chat.unfold(); return false;" %>
      <% foldImg = "/images/room/unfold.png" %>
    <% end %>

    <a class="btn skwibl_image_btn tooltipize" title="Toggle chat" data-delay="1000" data-placement="bottom"
       id="chatFolder" href="#" onclick="<%= foldFunc %>">
      <img src="<%= foldImg %>">
      <div class="chat-badge-wrapper"><span id="chatBadge" class="badge chat-badge badge-info">0</span></div>
    </a>
  </span>
</div>

<div id="room-controls">
  <a href="#" class="btn toolTypeChanger skwibl_image_btn ml25 tooltipize" title="Select" data-delay="1000"
     data-placement="bottom" data-tooltype="select">
    <img src="/images/room/select.png">
  </a>
  <a href="#" class="btn toolTypeChanger skwibl_image_btn tooltipize" title="Move canvas" data-delay="1000"
     data-placement="bottom" data-tooltype="pan">
    <img src="/images/room/pan.png">
  </a>
  <a href="#" class="btn toolTypeChanger skwibl_image_btn tooltipize" title="Pencil" data-delay="1000"
     data-placement="bottom" data-tooltype="line">
    <img src="/images/room/pencil.png">
  </a>
  <a href="#" class="btn toolTypeChanger skwibl_image_btn tooltipize" title="Highligher" data-delay="1000"
     data-placement="bottom" data-tooltype="highligher">
    <img src="/images/room/highlighter.png">
  </a>
  <a href="#" class="btn toolTypeChanger skwibl_image_btn tooltipize" title="Note" data-delay="1000"
     data-placement="bottom" data-tooltype="comment"
     onclick="App.room.helper.notifyComment()">
    <img src="/images/room/comment.png">
  </a>

  <span class="dropdown additionalInsDropdownDiv">
    <button id="additionalInsDropdown" class="btn additionalInsDropdown toolTypeChanger tooltipize"
            data-tooltype="arrow"
            data-title="Arrow" data-delay="1000" data-placement="bottom">
      <img src="/images/room/arrow.png">
    </button>
    <button class="btn dropdown-toggle" data-toggle="dropdown">
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" id="additionalInsSelect">
      <li>
        <a href="#" class="btn toolTypeChanger skwibl_image_btn tooltipize" data-placement="bottom"
           data-title="Rectangle" data-delay="1000" data-tooltype="rectangle">
          <img src="/images/room/rectangle.png">
        </a>
        <a href="#" class="btn toolTypeChanger skwibl_image_btn tooltipize" data-placement="bottom"
           data-title="Circle" data-delay="1000" data-tooltype="circle">
          <img src="/images/room/circle.png">
        </a>
        <a href="#" class="btn toolTypeChanger skwibl_image_btn tooltipize" data-placement="bottom"
           data-title="Line" data-delay="1000" data-tooltype="straightline">
          <img src="/images/room/line.png">
        </a>
        <a href="#" class="btn toolTypeChanger skwibl_image_btn tooltipize" data-placement="bottom"
           data-title="Arrow" data-delay="1000" data-tooltype="arrow">
          <img src="/images/room/arrow.png">
        </a>
      </li>
    </ul>
  </span>

  <span class="dropdown">
    <a href="#" class="btn colorDropdown tooltipize" title="Color"
       data-placement="bottom" data-delay="1000" data-toggle="dropdown">
      <div class="color colorSelected active" style="background-color:black;" data-color="black"></div>
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu" id="colorSelect">
      <li>
        <div class="color active" style="background-color:black;" data-color="black"></div>
        <div class="color" style="background-color:red;" data-color="red"></div>
        <div class="color" style="background-color:orange;" data-color="orange"></div>
        <div class="color" style="background-color:yellow;" data-color="yellow"></div>
        <div class="color" style="background-color:green;" data-color="green"></div>
        <div class="color" style="background-color:#986536;" data-color="#986536"></div>
        <div class="color" style="background-color:blue;" data-color="blue"></div>
        <div class="color" style="background-color:#9aff99;" data-color="#9aff99"></div>
      </li>
    </ul>
  </span>

  <span id="scaleDiv" class="dropdown scaleDiv">
    <a class="btn small-btn plusButton tooltipize" title="Zoom In"
       data-placement="bottom" data-delay="1000" href="#" onclick="App.room.canvas.addScale(); return false;">+</a>
    <button id="scaleAmount" class="btn toolTypeChanger scaleAmount tooltipize" title="Current scale"
            data-placement="bottom" data-delay="1000" data-tooltype="arrow">
      100%
    </button>
    <button class="btn dropdown-toggle scaleDropdownCaret" data-toggle="dropdown">
      <span class="caret"></span>
    </button>
    <a class="btn small-btn minusButton tooltipize" title="Zoom out"
       data-placement="bottom" data-delay="1000" href="#"
       onclick="App.room.canvas.subtractScale(); return false;">&ndash;</a>
    <ul class="dropdown-menu">
      <li><a href="#" data-scale="0.5">50%</a></li>
      <li><a href="#" data-scale="0.75">75%</a></li>
      <li><a href="#" data-scale="1">100%</a></li>
      <li><a href="#" data-scale="1.25">125%</a></li>
      <li><a href="#" data-scale="1.5">150%</a></li>
      <li><a href="#" data-scale="2">200%</a></li>
    </ul>
  </span>

  <span class="skwibl-btn-group">
    <a href="#" id="undoLink" class="btn skwibl_image_btn disabled tooltipize" title="Undo"
       data-placement="bottom" data-delay="1000" onclick="App.room.history.prev();return false;">
      <img src="/images/room/undo.png">
    </a>
    <a href="#" id="redoLink" class="btn skwibl_image_btn disabled tooltipize" title="Redo"
       data-placement="bottom" data-delay="1000" onclick="App.room.history.next();return false;">
      <img src="/images/room/redo.png">
    </a>
  </span>

  <a id="toggleComments" href="#" class="btn small-btn active tooltipize" data-title="Hide all comments"
     data-placement="bottom" data-delay="1000" onclick="App.room.comments.toggleComments(); return false;">
    Hide comments
  </a>

  <a href="#" class="btn small-btn tooltipize" title="Clear canvas"
     data-placement="bottom" data-delay="1000" onclick="App.room.canvas.clear(true);return false;">
    Clear
  </a>

</div>
