<input type="hidden" id="id" value="<%= @id %>"/>
<input type="hidden" id="name" value="<%= @name %>"/>

<h2>Projects</h2>

<% if @projects.length : %>
<div id="projects">
  <% for project in @projects : %>
  <div id="project<%= project.id %>" class="project">
    <div class="fl projectLeft">
      <div>
        <% for file, index in project.files : %>
          <% break if index > 3 %>
          <div class="projectImage">
            <img src="/files/<%= project.id %>/<%= file.id %>" width="64"/>
          </div>
        <% end %>
      </div>
      <div>
        <h5>Participants:</h5>
        <% for user in project.users : %>
          <img src="<%= if user.picture then user.picture else '/images/avatar.png' %>"
               class="tooltipize" width="32" title="<%= user.displayName %>" data-placement="bottom"/>
        <% end %>
      </div>
    </div>
    <div class="fl projectRight">
      <h3><a href="/projects/<%= project.id %>"><%= project.name %></a></h3>

      <div class="todosDiv">
        <% for todo in project.todos : %>
          <a href="/projects/<%= project.id %>#tsl=<%= todo.elementId %>" onclick=""><%= todo.text %></a><br>
        <% end %>
      </div>

      <a class="btn small-btn btn-success" href="#" onclick="App.projects.showInviteModal('<%= project.id %>'); return false;">Invite</a>
      <% if project.owner == @currentUser().id : %>
        <a class="btn small-btn btn-danger" href="#" onclick="App.projects.deleteProject('<%= project.id %>'); return false;">Delete</a>
      <% else : %>
        <a class="btn small-btn btn-warning" href="#" onclick="App.projects.leaveProject('<%= project.id %>'); return false;">Leave</a>
      <% end %>
    </div>
    <div style="clear: both;"></div>
  </div>
  <% end %>
</div>
<% else : %>
    No projects to display, do you want to <a href="/projects/new">create one</a>?
<% end %>

<%- include './projects/invite/popup.ect' %>
