<input type="hidden" id="id" value="<%= @id %>"/>
<input type="hidden" id="name" value="<%= @name %>"/>

<h2>Projects</h2>

<% if @projects.length : %>
<div id="projects">
  <% for project in @projects : %>
  <div id="project<%= project.id %>" class="project">
    <div class="fl projectLeft">
      <div>Project images</div>
      <div>Project participants</div>
    </div>
    <div class="fl projectRight">
      <h3><a href="/projects/<%= project.id %>"><%= project.name %></a></h3>
      <a class="btn small-btn" href="#" onclick="App.projects.showInviteModal('<%= project.id %>'); return false;">Invite</a>
      <a class="btn small-btn" href="#" onclick="App.projects.deleteProject('<%= project.id %>'); return false;">Delete</a>
    </div>
    <div style="clear: both;"></div>
  </div>
  <% end %>
</div>
<% else : %>
    No projects to display, do you want to <a href="/projects/new">create one</a>?
<% end %>

<%- include './projects/invite/popup.ect' %>
