<input id="pid" type="hidden" value="<%= @pid %>">

<div id="chat" class="chat">
  <div class="conversation">
    <div id="conversation-inner" class="conversation-inner"></div>
  </div>
  <div class="conversation-controls">
    <div id="participants" class="participants">

    </div>
    <div>
      <textarea class="chattext" id="chattext"></textarea>
    </div>
    <input class="btn btn-large btn-primary fr" type="button" id="chatsend" value="Send"/>
  </div>
</div>

<canvas id="myCanvas" resize="true"></canvas>

<div id="canvasFooter" class="canvasFooter">
  <div class="canvasFooterInner">
    <div class="canvasFooterTop">
      <div id="file-uploader" class="canvasUpload" style="float: right;"></div>
    </div>
    <div class="canvasFooterBottom">
      <div id="canvasSelectDiv" class="canvasSelectDiv">
        <a href="#" class="canvasSelected" data-cid="<%= @canvases[0].id %>">
          <canvas width="80" height="60"></canvas>
        </a>
      </div>
    </div>
  </div>
</div>

<%- include './projects/invite/popup.ect' %>
