<input id="pid" type="hidden" value="<%= @pid %>">

<div id="chat" class="chat">
  <div class="projectHeader">
    <%= @project.name %>
  </div>
  <div id="participants" class="participants">
    <% for user in @users : %>
    <% picture = if user.picture then user.picture else '/images/avatar.png' %>
    <div class="chatUser" id="chatUser<%= user.id %>" data-uid="<%= user.id %>"
         data-display-name="<%= user.displayName %>"
         data-picture="<%= picture %>">
      <img class="userAvatar tooltipize" src="<%= picture %>" width="48" title="<%= user.displayName %>"/>
      <span class="chatUserStatus"></span>
    </div>
    <% end %>
  </div>
  <div id="chatFilters" class="btn-group chatFilters">
    <button data-tab="chat-tab" class="btn btn-large active">Chat</button>
    <button data-tab="todo-tab" class="btn btn-large">Todo</button>
    <button data-tab="changelog-tab" class="btn btn-large">Change Log</button>
  </div>
  <div class="chatInner">
    <div class="tab-content" id="chat-tab">
      <div class="filter-box">
        <div id="conversation-inner" class="filter-box-inner">
          <% console.log @chatMessages %>
          <% commentInfo = @splitComments @chatMessages %>
          <% timeRanges = commentInfo.timeRanges %>
          <% uniqueDates = commentInfo.uniqueDates %>

          <% for timeRange, index in timeRanges : %>
            <% continue if index is 0 %>
            <% if timeRange.messages.length > 0 : %>
              <% hasEarlierMessages = true %>
              <div class="earlierMessagesHeader">View Earlier Messages</div>
              <% break %>
            <% end %>
          <% end %>

          <div class="earlierMessagesDiv">
            <% innerIndex = 0 %>
            <% for timeRange, index in timeRanges : %>
              <% continue if index is 0 or timeRange.messages.length is 0 %>
              <% unless innerIndex is 0 : %>
                <span class="pipe">|</span>
              <% end %>
              <a class="showRangeLink" href="#" onclick="App.chat.showMessageRange(this)"
                 data-range-id="<%= timeRange.id %>"><%= timeRange.name %></a>

              <% innerIndex++ %>
            <% end %>
            <% if hasEarlierMessages : %>
              <span class="pipe">|</span>
              <a class="showRangeLink" href="#" onclick="App.chat.showMessageRange(this)"
                 data-range-id="all">All</a>
            <% end %>
          </div>

          <div class="messageTemplate hide">
            <%- include './projects/_chat_message.ect', moment: @moment %>
          </div>

          <% for timeRange, index in timeRanges.reverse() : %>
            <% isToday = index is (timeRanges.length - 1) %>
            <% continue if timeRange.messages.length is 0 and not isToday %>
            <div class="timeRange <%= timeRange.id %> <%= 'hide' unless isToday %>">
              <% for message in timeRange.messages : %>
                <% if uniqueDates[message.date].enabled : %>
                  <% uniqueDates[message.date].enabled = false %>
                  <div class="timeRangeHeader"><%= uniqueDates[message.date].prettyName || message.date %></div>
                <% end %>
              <%- include './projects/_chat_message.ect', message: message, moment: @moment %>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
      <div class="conversation-controls" id="conversation-controls">
        <div>
          <textarea class="chattext" id="chattext" placeholder="Type your message..."></textarea>
        </div>
        <input class="btn btn-large btn-primary fr" type="button" id="chatsend" value="Send"/>
      </div>
    </div>
    <div class="tab-content filter-box" id="todo-tab" style="display: none;">
      <div id="todo-tab-inner" class="filter-box-inner">
        Todo list: mark comment as todo to add tasks
      </div>
    </div>
    <div class="tab-content filter-box" id="changelog-tab" style="display: none;">
      <div id="changelog-tab-inner" class="filter-box-inner">
        Changelog is yet to be implemented.
      </div>
    </div>
  </div>
</div>

<canvas id="myCanvas" resize="true"></canvas>
<canvas id="copyCanvas" resize="true" style="display: none;"></canvas>
<div id="dummyAnimation" style="display: none;"></div>

<div id="canvasFooter" class="canvasFooter">
  <div class="canvasFooterInner">
    <div class="canvasFooterTop">
      <div id="nameChanger">
        <% hasName = @canvases[0].name and @canvases[0].name.trim().length > 0 %>
        <span id="canvasName" class="canvasName tooltipize <%= 'noname' unless hasName %>" data-delay="500"
              title="Click to change name">
          <%= if hasName then @canvases[0].name else "blank name" %>
        </span>
        <span id="canvasNameInputDiv" style="display: none">
          <input id="canvasNameInput" class="canvasNameInput" type="text"/>
          <a id="canvasNameSave" class="btn small-btn canvasNameSave">Save</a>
        </span>
      </div>
      <div id="smallCanvasPreviewsWrap">
        <div id="smallCanvasPreviews">
          <% for canvas, i in @canvases : %>
          <div class="smallCanvasPreview tooltipize <%- 'previewSelected' if i is 0 %>" title="<%= canvas.name %>"
               data-cid="<%= canvas.id %>" data-name="<%= canvas.name %>"
          <%-"data-fid=\"#{canvas.file.id}\"" if canvas.file %>>
        </div>
        <% end %>
      </div>
    </div>

    <a id="canvasFolder" class="btn skwibl_image_btn canvasFolder" href="#"
       onclick="App.room.canvas.foldPreviews(this); return false;">
      <img src="/images/room/fold-down.png">
    </a>

    <div id="file-uploader" class="canvasUpload fr"></div>
  </div>
  <div class="canvasFooterBottom">
    <div id="canvasSelectDiv" class="canvasSelectDiv">
      <% for canvas, i in @canvases : %>
        <% for element in canvas.elements : %>
          <input class="canvasElement<%= canvas.id %>" type="hidden" value="<%= JSON.stringify(element) %>"/>
        <% end %>
        <% for comment in canvas.comments : %>
          <input class="canvasComment<%= canvas.id %>" type="hidden" value="<%= JSON.stringify(comment) %>"/>
          <% for text in comment.texts : %>
            <input class="commentTexts<%= comment.elementId %>" type="hidden" value="<%= JSON.stringify(text) %>"/>
          <% end %>
        <% end %>
        <div class="canvasPreviewDiv">
          <a href="#" class="<%- 'canvasSelected' if i is 0 %>" data-cid="<%= canvas.id %>" data-name="<%= canvas.name %>"
          <%-"data-fid=\"#{canvas.file.id}\"" if canvas.file %>>
          <canvas width="80" height="60"></canvas>
          </a>
          <img class="canvasRemoveImg" src="/images/room/remove.png"
               onclick="App.room.canvas.delete(this, true); return false;">
          <img class="canvasDownloadImg" src="/images/room/download.png"
               onclick="App.room.canvas.download(this); return false;">
          <img class="canvasReorderImg" src="/images/room/reorder.png"
               onclick="App.room.canvas.reorder(this); return false;">
        </div>
      <% end %>
    </div>
  </div>
</div>
</div>

<%- include './projects/invite/popup.ect' %>
