<input id="pid" type="hidden" value="<%= @pid %>">

<div id="chat" class="chat">
  <div class="conversation">
    <div id="conversation-inner" class="conversation-inner"></div>
  </div>
  <div class="conversation-controls">
    <div id="participants" class="participants">
    </div>
    <div>
      <textarea class="chattext" id="chattext"></textarea>
    </div>
    <input class="btn btn-large btn-primary fr" type="button" id="chatsend" value="Send"/>
  </div>
</div>

<canvas id="myCanvas" resize="true"></canvas>
<canvas id="copyCanvas" resize="true" style="display: none;"></canvas>

<div id="canvasFooter" class="canvasFooter">
  <div class="canvasFooterInner">
    <div class="canvasFooterTop">
      <div id="file-uploader" class="canvasUpload" style="float: right;"></div>
    </div>
    <div class="canvasFooterBottom">
      <div id="canvasSelectDiv" class="canvasSelectDiv">
        <% for canvas, i in @canvases : %>
          <% for element in canvas.elements : %>
            <input class="canvasElement<%= canvas.canvasId %>" type="hidden" value="<%= element %>"/>
          <% end %>
          <% for comment in canvas.comments : %>
          <input class="canvasComment<%= canvas.canvasId %>" type="hidden" value="<%= comment %>"/>
          <% end %>
          <a href="#" class="<%- 'canvasSelected' if i is 0 %>" data-cid="<%= canvas.canvasId %>" <%- "data-fid=\"#{canvas.file.id}\"" if canvas.file %>>
            <canvas width="80" height="60"></canvas>
          </a>
        <% end %>
      </div>
    </div>
  </div>
</div>

<%- include './projects/invite/popup.ect' %>
