<form id="forgotpassword_form" method="post">
  <fieldset>
    <label class="control-label login_header" for="forgotPasswordEmail"><%= @__ 'Forgot password?' %></label>

    <div class="forgotPasswordError" id="forgotPasswordError"></div>
    <div class="loginFields forgotPasswordFields">
      <input type="text" class="input-xlarge" name="email" id="forgotPasswordEmail" placeholder="<%= @__ 'Type your Email' %>">
      <span class="desc"><%= @__ 'We will generate new password and send it to this email.' %> </span>
    </div>

    <div class="fr">
      <a id="backToLogin" class="btn"><%= @__ 'Back to Login' %></a>
      <a id="submitForgotPassword" class="btn btn-primary" type="submit"><%= @__ 'Reset & Send' %></a>
    </div>
  </fieldset>
</form>
