<form id="forgotpassword_form" method="post">
  <fieldset>
    <label class="control-label login_header" for="forgotPasswordEmail">Forgot your password?</label>

    <div class="forgotPasswordError" id="forgotPasswordError"></div>
    <div class="loginFields forgotPasswordFields">
      <input type="text" class="input-xlarge" name="email" id="forgotPasswordEmail" placeholder="Enter your email">
      <span class="desc">We will generate new password and send it to this email. </span>
    </div>

    <div class="fr">
      <a id="backToLogin" class="btn">Back to Login</a>
      <a id="submitForgotPassword" class="btn btn-primary" type="submit">Reset & Send</a>
    </div>
  </fieldset>
</form>
