<form id="loginForm" action="/login" method="post" class="form-horizontal" data-remote="true">

  <div>
    <span class="login_header">Sign in with your social account:</span>
    <ul class="login_social_join">
      <li class="input-append">
        <img class="add-on" src="/images/google-27.png" alt="Google+"><a
          class="btn" href="/auth/google" title="Connect with Google+">Connect</a>
      </li>
      <li class="input-append">
        <img class="add-on" src="/images/facebook-27.png" alt="Facebook"><a
          class="btn" href="/auth/facebook" title="Connect with Facebook">Connect</a>
      </li>
      <li class="input-append">
        <img class="add-on" src="/images/linkedin-27.png" alt="Linkedin"><a
          class="btn" href="/auth/linkedin" title="Connect with Linkedin">Connect</a>
      </li>
    </ul>

    <div style="clear: both;"></div>

    <hr>
    <div class="login_or_wrap"><div class="login_or">or</div></div>
  </div>

  <div id="loginError"></div>

  <div class="loginFields">
    <input type="text" class="input-xlarge" name="email" placeholder="Email"><br/>
    <input type="password" class="input-xlarge" name="password" id="password" placeholder="Password">
  </div>

  <div class="fr" style="width:100%;">
    <label class="checkbox fl" style="width: 110px;">
      <input type="checkbox"> Remember me
    </label>

    <a id="forgotpasswordlink" class="fr" href="#">Forgot password?</a>
  </div>

  <div class="clear_medium"></div>
  <div class="fr">
    <button class="btn" type="submit">Login</button>
  </div>
</form>