<h1 class="page_header">Edit Your Profile</h1>

<div class="content">
<%- include './shared/errors.ect' %>

<% user = @helpers.general.currentUser() %>
<form action="/users/<%= user.id %>/update" method="post" id="newUserForm">
  <fieldset>
    <div class="control-group">
      <div class="controls" style="margin-bottom: 10px">
        <% if user.picture: %>
        <img src="<%= user.picture %>"/>
        <% end %>
      </div>

      <label class="control-label" for="name">Name</label>

      <div class="controls">
        <input type="text" class="input-xlarge" name="user[displayName]" id="name" value="<%= user.displayName %>">
      </div>

      <label class="control-label" for="email">Email</label>

      <div class="controls">
        <input type="text" class="input-xlarge" name="user[email]" id="email" value="<%= user.email %>"
               autocomplete="off">
      </div>

      <label class="control-label" for="registerpassword">Password</label>

      <div class="controls">
        <input type="password" class="input-xlarge" name="user[password]" id="registerpassword"
               placeholder="Change password" autocomplete="off">
      </div>
    </div>
    <div class="control-group">
      <div class="controls">
        <button class="btn btn-success btn-large" type="submit">Update</button>
      </div>
    </div>
  </fieldset>
</form>
</div>
