<div style="width:400px;" class="tab-pane" id="register">
	<form id="form_register" method="post" class="form-horizontal">
		<fieldset>
			<div class="control-group">
				<label class="control-label" for="email">Email</label>
				<div class="controls">
				<input type="text" class="input-xlarge" name="email" id="email">
				</div>
				<div class="clear_medium"></div>
				<div class="fr">
					<button class="btn btn-primary" type="submit">Send password</button>
					<button class="btn" >Cancel</button>
				</div>
			</div>
		</fieldset>
	</form>
</div>