<form id="form_register" method="post">
  <fieldset>
    <label class="control-label" for="forgotPasswordEmail">Enter your email</label>

    <div class="forgotPasswordError" id="forgotPasswordError"></div>
    <div class="loginFields forgotPasswordFields">
      <input type="text" class="input-xlarge" name="email" id="forgotPasswordEmail">
    </div>

    <div class="fr">
      <a id="backToLogin" class="btn">Back to Login</a>
      <a id="submitForgotPassword" class="btn btn-primary" type="submit">Reset & Send</a>
    </div>
  </fieldset>
</form>
