<form id="loginForm" action="/login" method="post" class="form-horizontal" data-remote="true">

  <div>
    Sign in with your social account:
    <div style="clear: both;"></div>
    <a class="fl" href="#" onclick="App.Home.facebookAuth(); return false;">
      <img src="/images/facebook_32.png">
    </a>
    <a class="fl" href="/auth/google">
      <img src="/images/google_32.png">
    </a>
    <a class="fl" href="/auth/linkedin">
      <img src="/images/linkedin_32.png">
    </a>

    <div style="clear: both;"></div>
  </div>

  <div id="loginError"></div>

  <div class="loginFields">
    <input type="text" class="input-xlarge" name="email"><br/>
    <input type="password" class="input-xlarge" name="password" id="password">
  </div>

  <div class="fr" style="width:280px;">
    <label class="checkbox fl" style="width: 110px;">
      <input type="checkbox"> Remember me
    </label>

    <a id="forgotpasswordlink" class="fr" href="#">Forgot password?</a>
  </div>

  <div class="clear_medium"></div>
  <div class="fr">
    <button class="btn btn-primary" type="submit">Login</button>
  </div>
</form>