<div class="page_container">
  <h1 style="text-align:center;" class="page_header">Join skwibl</h1>

  <div class="content">
    <%- include './shared/errors.ect' %>
    <div class="join_form">
      <div class="join_div">
        <div>Join through your Social Networks:</div>
        <ul class="social_join">
          <li class="input-append">
            <img class="add-on" src="/images/registration/join_soc1.png" alt="Google+"><a
              class="btn" href="/auth/google" title="Connect with Google+">Connect</a>
          </li>
          <li class="input-append">
            <img class="add-on" src="/images/registration/join_soc2.png" alt="Facebook"><a
              class="btn" href="#" title="Connect with Facebook" onclick="App.Home.facebookAuth(); return false;">Connect</a>
          </li>
          <li class="input-append">
            <img class="add-on" src="/images/registration/join_soc3.png" alt="Linkedin"><a
              class="btn" href="/auth/linkedin" title="Connect with Linkedin">Connect</a>
          </li>
        </ul>
        <hr>
        <div style="color:#acabab">or</div>
        <div>Create an Account</div>
      </div>
      <form action="/register" method="post" onsubmit="return App.Home.submitJoinForm();">
        <input id="joinGivenName" class="input-big input_half fl" type="text" placeholder="Type your First Name" name="givenName">
        <input id="joinFamilyName" class="input-big input_half fl ml25" type="text" placeholder="Type your Last Name" name="familyName">
        <div id="joinGivenNameError" class="error_ajax error_half fl just_hidden"></div>
        <div id="joinFamilyNameError" class="error_ajax error_half fl ml25 just_hidden"></div>
        <div class="clearfix"></div>
        <input id="joinEmail" class="input-big" type="text" placeholder="Type your Email" name="email">
        <div id="joinEmailError" class="error_ajax just_hidden"></div>
        <input id="joinPassword" class="input-big" type="password" placeholder="Type your Password" name="password">
        <div id="joinPasswordError" class="error_ajax just_hidden"></div>

        <!--
        CAPTCHA
        <div class="verify_code">
          <img src="pic/code.jpg" alt="verify code">
        </div>
        <a href="#" class="verify_code_reset">Generate new</a>

        <div class="clearfix"></div>
        <input style="width:338px;" type="text" placeholder="Enter the Characters Shown Above">
        -->

        <div class="join_btn">
          <button type="submit" class="btn btn-success">Join Skwibl</button>
        </div>
      </form>
    </div>
  </div>
</div>