<div class="page_container">
  <h1 style="text-align:center;" class="page_header">Join skwibl</h1>

  <div class="content">
    <%- include './shared/errors.ect' %>
    <div class="join_form">
      <div class="join_div">
        <div>Join through your Social Networks:</div>
        <ul class="social_join">
          <li class="input-append">
            <img class="add-on" src="/images/registration/join_soc1.png" alt="Google+"><a
              class="btn" href="/auth/google" title="Connect with Google+">Connect</a>
          </li>
          <li class="input-append">
            <img class="add-on" src="/images/registration/join_soc2.png" alt="Facebook"><a
              class="btn" href="/auth/facebook" title="Connect with Facebook">Connect</a>
          </li>
          <li class="input-append">
            <img class="add-on" src="/images/registration/join_soc3.png" alt="Linkedin"><a
              class="btn" href="/auth/linkedin" title="Connect with Linkedin">Connect</a>
          </li>
        </ul>
        <hr>
        <div style="color:#acabab">or</div>
        <div>Create an Account</div>
      </div>
      <form action="/register" method="post">
        <input class="input-big" type="text" placeholder="Type your Name" name="name">
        <input class="input-big" type="text" placeholder="Type your Email" name="email">
        <input class="input-big" type="password" placeholder="Type your Password" name="password">

        <!--
        CAPTCHA
        <div class="verify_code">
          <img src="pic/code.jpg" alt="verify code">
        </div>
        <a href="#" class="verify_code_reset">Generate new</a>

        <div class="clearfix"></div>
        <input style="width:338px;" type="text" placeholder="Enter the Characters Shown Above">
        -->

        <div class="join_btn">
          <button type="submit" class="btn btn-success">Join Skwibl</button>
        </div>
      </form>
    </div>
  </div>
</div>