<h1 class="page_header">About Us</h1>

<div class="content" id="projects">
  <h4>What is Skwibl:</h4>

  <p>
    Skwibl is a common space for designers and clients to collaborate on a project.
    As a designer you get to enjoy simple project management for your images and videos.
    And, your client can mark specific places on an image or a video frame to simplify your communication.
    All interaction is in real time, which allows you to be literally and figuratively on the same page with your
    client.
  </p>

  <h4>Skwibl provides:</h4>
  <ul class="skwibl_list">
    <li>an online private in-browser discussion room</li>
    <li>an easy way to leave feedback on images and videos</li>
    <li>a project management solution that works on your iPad</li>
  </ul>

  <div class="mt10">
    You can also find some more details on the <a href="http://www.crunchbase.com/company/skwibl">CrunchBase</a> and <a href="http://angel.co/skwibl">AngelList</a> company
    profiles.
  </div>
</div>


