<h1 class="page_header" xmlns="http://www.w3.org/1999/html">Our Team</h1>

<div class="content" id="projects">
  <div class="team_pics">
    <div class="tooltipize" data-placement="bottom"
         title="Yuri Karadzhov &mdash; experienced developer, published mathematician, final year PhD student.">
      <img src="/images/team/karadzhov.jpg" alt="Yuri Karadzhov"/><br>
      <h4>CEO</h4>
    </div>
    <div class="tooltipize" data-placement="bottom"
         title="Tatiana Protasova &mdash; business development expert. MA in Economics from CEU, Budapest (Grant Program).">
      <img src="/images/team/protasova.jpg" alt="Tatiana Protasova"/><br>
      <h4>COO</h4>
    </div>
    <div class="tooltipize" data-placement="bottom"
         title="Dmitry Solomadin &mdash; talented developer with successful exit experience.">
      <img src="/images/team/solomadin.jpg" alt="Dmitry Solomadin"/><br>
      <h4>CTO</h4>
    </div>
    <div class="tooltipize" data-placement="bottom"
         title="Alexander Baranovsky &mdash; 5 years experience in web development, 3 years of own company management.">
      <img src="/images/team/baranovsky.jpg" alt="Alexander Baranovsky"/><br>
      <h4>Lead Developer</h4>
    </div>
    <div class="tooltipize" data-placement="bottom"
         title="Yuriy Sokolov &mdash; UX expert with over 5 years experience in large-scale websites and mobile apps design.">
      <img src="/images/team/sokolov.jpg" alt="Yuriy Sokolov"/><br>
      <h4>Lead Designer</h4>
    </div>
  </div>

  <div class="clearfix"></div>
</div>