<h1 class="page_header" xmlns="http://www.w3.org/1999/html">Our Team</h1>

<div class="content">
  <div class="team_pics">
    <div class="tooltipize" data-placement="bottom"
         title="experienced developer, published mathematician, final year PhD student.">
      <img src="/images/team/karadzhov.jpg" alt="Yuri Karadzhov"/><br>
      <h4>Yuri Karadzhov</h4>
      <h5>CEO</h5>
    </div>
    <div class="tooltipize" data-placement="bottom"
         title="business development expert. MA in Economics from CEU, Budapest (Grant Program).">
      <img src="/images/team/protasova.jpg" alt="Tatiana Protasova"/><br>
      <h4>Tatiana Protasova</h4>
      <h5>COO</h5>
    </div>
    <div class="tooltipize" data-placement="bottom"
         title="talented developer with successful exit experience.">
      <img src="/images/team/solomadin.jpg" alt="Dmitry Solomadin"/><br>
      <h4>Dmitry Solomadin</h4>
      <h5>CTO</h5>
    </div>
    <div class="tooltipize" data-placement="bottom"
         title="5 years experience in web development, 3 years of own company management.">
      <img src="/images/team/baranovsky.jpg" alt="Alexander Baranovsky"/><br>
      <h4>Alexander Baranovsky</h4>
      <h5>Lead Developer</h5>
    </div>
  </div>

  <div class="clearfix"></div>
</div>
