<h1 class="page_header">Our Team</h1>

<div class="content" id="projects">
  <h4>
    <div class="team_pics">
      <div class="tooltipize" data-placement="bottom"
           title="Yuri Karadzhov &mdash; experienced developer, published mathematician, final year PhD student.">
        <img src="/images/team/karadzhov.jpg" alt="Yuri Karadzhov"/>
      </div>
      <div class="tooltipize" data-placement="bottom"
           title="Tatiana Protasova &mdash; business development expert. MA in Economics from CEU, Budapest (Grant Program).">
        <img src="/images/team/protasova.jpg" alt="Tatiana Protasova"/>
      </div>
      <div class="tooltipize" data-placement="bottom"
           title="Dmitry Solomadin &mdash; talented developer with successful exit experience.">
        <img src="/images/team/solomadin.jpg" alt="Dmitry Solomadin"/>
      </div>
      <div class="tooltipize" data-placement="bottom"
           title="Alexander Baranovsky &mdash; 5 years experience in web development, 3 years of own company management.">
        <img src="/images/team/baranovsky.jpg" alt="Alexander Baranovsky"/>
      </div>
      <div class="tooltipize" data-placement="bottom"
           title="Yuriy Sokolov &mdash; UX expert with over 5 years experience in large-scale websites and mobile apps design.">
        <img src="/images/team/sokolov.jpg" alt="Yuriy Sokolov"/>
      </div>
    </div>

    <div class="clearfix"></div>
  </h4>
</div>