<h1 class="page_header">Tour</h1>

<div class="content">

  <div class="tour_item_wrap tour_item_wrap_first">
    <img src="images/tour/tour_1.png" width="350" class="tour_image">

    <div class="tour_text">
      <h3>Create a project</h3>

      <p>
        After you log on to Skwibl, click “New Project”, name it and email-invite people you want to collaborate with.
        Together you can discuss the project online in real-time, or any one of the participants can log on and leave
        feedback at their convenience.
      </p>
    </div>
    <div style="clear:both"></div>
  </div>

  <hr>
  <div class="tour_item_wrap">
    <div class="tour_text tour_text_right">
      <h3>Add images</h3>

      <p>
        Now you can choose what you want to work with. You can either upload images from your computer, your Dropbox
        account,
        or simply create an empty canvas, where you can draw what you like from scratch. In case you want to comment
        an existing website, copy and paste a URL and that page will be captured right away. Once in the project room
        you can go back to this menu by pressing “Create canvas” button bellow.
      </p>
    </div>
    <img src="images/tour/tour_2.png" width="350" class="tour_image">

    <div style="clear:both"></div>
  </div>

  <hr>
  <div class="tour_item_wrap">
    <img src="images/tour/tour_3.png" width="350" class="tour_image">

    <div class="tour_text">
      <h3>Use tools</h3>

      <p>
        After you have created a canvas with the content you want to collaborate on, it is time to explore the tools
        at your disposal. There is a pen, a highlighter, and a commenting tool. Shapes such as “Arrow” and “Circle”
        can be used to quickly point out a problem area.
      </p>
    </div>
    <div style="clear:both"></div>
  </div>

  <hr>
  <div class="tour_item_wrap">
    <div class="tour_text tour_text_right">
      <h3>Assign tasks</h3>

      <p>
        Special attention should be given to the “Note” tool. Not only does it help you select and comment the area
        you choose, but it also provides you with a simple way to assign, manage and discuss tasks specific to the
        selected area. All the tasks can be found and marked as “Resolved” in the “Todo” tab.
      </p>
    </div>
    <img src="images/tour/tour_4.png" width="350" class="tour_image">

    <div style="clear:both"></div>
  </div>

  <hr>
  <div class="tour_item_wrap">
    <img src="images/tour/tour_5.png" width="350" class="tour_image">

    <div class="tour_text">
      <h3>Manage projects</h3>

      <p>
        “Projects” page is an overview of your created projects, participants and the recent tasks assigned to each one.
        You can add new participants to it or choose to leave/delete the project if needed.
      </p>
    </div>
    <div style="clear:both"></div>
  </div>

  <hr>
  <div class="tour_item_wrap">
    <div class="tour_text tour_text_right">
      <h3>Trace recent activities</h3>

      <p>
        “Activities” is a timeline of the main changes that took place in your projects. It is a simple way to trace
        recent
        activities by the other participants of your projects. You will also find invitations to new projects at the
        “Activities” page.
      </p>
    </div>
    <img src="images/tour/tour_6.png" width="350" class="tour_image">

    <div style="clear:both"></div>
  </div>

  <hr>
  <div class="tour_item_wrap">
    <img src="images/tour/tour_7.png" width="350" class="tour_image">

    <div class="tour_text">
      <h3>Join and collaborate</h3>

      <p>
        Get started by creating an account or signing in with one of your favorite networks and enjoy collaboration that
        will help you get your design right every time!
      </p>
    </div>
    <div style="clear:both"></div>
  </div>

</div>
