####################################
#     /etc/haprohy/haproxy.cfg     #
####################################

global
	daemon
	maxconn 4096 # maximal conections amount
	user www-data
	group www-data
	pidfile /var/run/haproxy.pid

defaults
	balance roundrobin
	mode http
	option http-server-close
	#cookie SERVERID insert indirect

frontend www 127.0.0.1:80
        timeout client 86400s
#	acl dyn_content url_sub login
#	acl dyn_content url_sub logout
#	acl dyn_content url_sub register
#	acl dyn_content url_sub captcha
#	acl dyn_content method POST
#	acl socket_content hdr(Upgrade) -i WebSocket
#	acl socket_content hdr_beg(Host) -i ws
#	acl socket_content hdr_beg(Host) -i wss
#	acl stat_content path /socket.io/socket.io.min.js
	acl socket_content path_beg /socket.io
#	acl stat_content path_beg /images
#	acl stat_content path_beg /javascript
#	acl stat_content path_beg /stylesheets
	acl stat_content path_beg /public
	default_backend dyn_server
	use_backend stat_server if stat_content
	use_backend socket_server if socket_content
#	use_backend dyn_server if dyn_content
#	use_backend socket_server if socket_content !stat_content

backend dyn_server
#	mode http
#	option forwardfor
	timeout connect 4000ms
	timeout server 30s
	server dserver1 127.0.0.1:3000 weight 1 maxconn 1024 check

backend socket_server
#	mode tcp
	timeout queue 5000ms
	timeout connect 86400s
	timeout server 86400s
	server sserver1 127.0.0.1:9000 weight 1 maxconn 1024 check

backend stat_server
#	mode http
#	option forwardfor
	timeout connect 4000ms
	timeout server 30s
	server stserver1 127.0.0.1:9080 weight 1 maxconn 1024 check
